	<cfparam name="url.be" default=0>
	
	
		<table width="800" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td valign="top">
					<b>TAG LINE</b>
				</td>
			</tr>
			<tr>
				<td>
						<font size="+1">BAKE OFF: The process of getting a group of experts to provide feeback about each part of your product or service.</li></font>
				</td>
			</tr>
			<tr>
				<td>
					Now that you have created your Brand, Generic Descriptor, Benefit and Attributes it is time to create your <strong>Tag Line</strong>. 
					<br><br>
					<cfoutput>
						Your results for these exercises will be viewable in the <a href="index.cfm?fa=bake_off&be=tag_line" class="bakeofflink">Bake Off Results</a> area.
					</cfoutput>
				</td>
			</tr>	
			<tr>
				<td>
					<img src="images/Element_Header_phase1.jpg">
				</td>
			</tr>
			<tr>
				<td>
					<ul>
					<li>You will begin by doing a bit of work on paper.</li>
						<br><br>
					<li> In the Phase 1 exercise, you will need to create six tag lines.
					</li>
						<br><br>
					<li> The most effective Tag Lines come from two different contexts. The first is the BOLD statement that is personal if at all possible. The second is to go back to your Generic Descriptor and add words to it until it has so much character that it becomes a Tag Line. If you are successful you will want to elevate its prominence as in the General Mills "Milk N Cereal Bars" example we shared with you in the Generic Descriptor section. You will simply need to create several that you think might be effective without offending your target consumers. 
					<br><br>
					<li> A great way of generating clichés for your product or service is to buy a book of clichés or go to clichesite.com. You will discover there are tons of them. Take your time to consider using them directly or changing a word that skews it to your product or service without loosing its identity. 
						<br><br>
					<li> Your goal is to come up with a total <strong>list of six tag lines</strong>.</li>
						<br><br>
					</ul>
				</td>
			</tr>	
			<tr>
				<td>
					<img src="images/Element_Header_phase2.jpg">
				</td>
			</tr>	
			<tr>
				<td>
					<ul>
						<li>In the Phase 2 Exercise, your group will be asked to RATE your six tag lines.  They will rate them from 1 to 7... 7 being best.</li>
						<br><br>
						<li>Each person in your group of experts will be sent an email. The email will contain a link to a page online where they can RATE your tag line options. </li>
						<br><br>
						<li>Click The "EMAIL" link below to enter your six taglines, and your Experts' email addresses, and to send your group the Phase 2 exercise.<br>
							<strong>Make sure you let them know the email is coming.</strong></li>
						<br><br>
						<li>The results of this exercise will be displayed in the <a href="index.cfm?fa=bake_off&be=#url.be#" class="bakeofflink">Bakeoff results section</a>.</li>
					</ul>
					<cfoutput>
						<table width="100%" border="0" cellspacing="1" cellpadding="10" class="black14" bgcolor="E62128">
							<tr>
								<td bgcolor="FFFFFF" valign="top" align="center">	
									Email the Phase 2 Exercise 				
								</td>
							</tr>
							<tr>														
								<td bgcolor="FFFFFF" align="center">
									<a href="dsp_tagline_names.cfm?be=#url.be#&email=1" class="bakeofflink" target="new">EMAIL</a>
								</td>															
							</tr>
						</table>
					</cfoutput>	
					<hr>
				</td>
			</tr>

			<tr>
				<td>
				&nbsp; &nbsp;	&nbsp;
				</td>
			</tr>
		
	
		</table>		