<link href="styles/style1.css" rel="stylesheet" type="text/css">	

				<cfquery name="update" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET sub_brand_education = 1
					WHERE cid = #client.cid#
				</cfquery>

			<SCRIPT LANGUAGE="JavaScript">	
				function popUp(URL) {
				day = new Date();
				id = day.getTime();
				eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=350,height=500,left = 476,top = 332');");
				}
			</script>
	
	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>	
	
	
		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>
<cfinclude template="includes/back_link.cfm">
			<br><br>		
	<A HREF="javascript:window.print()" class="bodylink3">Print This Page</a>		
	
	 <br><br>



				
								 <div class="black16" align="center"><b>SUB-BRAND</b> </div>
								 <br><br>
					
The Sub-Brand is a second brand that is used to characterize a group of products or services that are considered significant enough of a departure from the original brand to stand-alone. 
<br><br>
After you read this section, you may decide that you do not need a Sub-Brand.   If that is the case, you have two choices with this positioning element. You can scroll down to the bottom of this page and click on the “I don’t need a Sub-Brand” link, 
or you can click the "I Have an Existing Sub-Brand" link. 
<br><br>
Whatever the case, please let us share the secrets we have learned from our work with Sub-Brands. 

<br><br>
Unlike the brand, the Sub-Brand’s primary function is not as a product identifier, but quite the reverse.  Its function is 80% to add character and 20% to serve as an identifier whose function is to pull a group of products together under the established parent brand. That is not to infer that the 20% is not important. but the Sub-Brand's primary function is adding remarkability through appropriate character. 
<br><br>
If you read the Brand section you are familiar with the four characteristics of a great brand name. The characteristics of a great Sub-brand name are the same with one significant difference. Characterizing is moved from the bottom of the list to the top. In fact the sole purpose of the Sub-Brand name is to provide character. 
<br><br>
CHARACTERIZING, SHORT, POETIC, MEMORABLE.
<br><br>

It’s easy to see that Go-Gurt has character. Let’s look at how well it conforms to Short, Poetic and Memorable. SHORT is a virtue for a reason you may not suspect. If a Sub-Brand name is short, it will accommodate being made prominent at the impact point. That may be a web site, a brochure, a retail shelf, an ad etc, etc. Often it will be so prominent that it will become a key graphic. Go-Gurt is a perfect example of combining character and designing it into a key graphic.
<br><br>
For our purposes let’s assume that POETIC refers to how smooth and rhythmic the Sub-Brand is pronounced. This effects how easily it is  used in a conversation. These poetic features make it easy for target consumers to integrate it into their psyche. Beyond their general awareness, it also facilitates easy recognition of what it now stands for. What it now stands for is what you communicate in your Selling Proposition. Simply pronounce Go-Gurt a couple of times and you will get just how poetic it is.
<br><br>
MEMORABLE is very strongly related to poetics in that typically highly poetic words are also easy to remember. Memorable is a virtue worth having in a Sub-Brand name and well worth pursuing. Again simply repeat Go-Gurt a couple of times and you will quickly get a sense of how memorable it is likely to be.


<br><br>
When Yoplait decided to sell yogurt to kids they had no choice. Kids were simply not going to eat Yoplait yogurt.  Put it in a tube and characterize it in a fun way and you have a huge opportunity. Notice the prominence and character of the word GoGurt. Think of it on its first day in the supermarket and you will see its Remarkability. 

													<br>
														<img src="images/gogurt.jpg">
													 <br><br>
					
					
For years, marketers avoided Sub-Brands.  The insisted advertising support would be needed to make them a household word.  They rationalized that the only function of a brand name was recognition and they applied this same thinking to the Sub-Brand.  In truth, recognition has never been the function of a Sub-Brand; it doesn’t need to be a  household word.  It is just a device to heavily characterize one or more key products within the larger brand. i.e. Doritos chips produced by Frito-Lay.  
<br><br>
Examples of Sub-Brands exist in all categories.  The Microsoft Xbox, the Apple iPod, Google Earth, and Yoplait Gogurt are but a few obvious references.  There are three marketing circumstances when creating a Sub-Brand that will be to your advantage.  
 <br><br>
The more compelling circumstance occurs when the new product or service is going to be supported with significant advertising and promotion aside from that of the existing products.  Such is the case with the Xbox.  It just makes sense to give target consumers a Sub-Brand to refer to it specifically. 
    								<br>
									<img src="images/xbox.jpg">
								 <br><br>   
					 
					
Another circumstance occurs when the new product or service is drastically different from your existing products in the line.  As was the case with Nintendo Game Cube, you can see that it needs to be characterized – it bares no relationship to its parent brand. 
   								<br>
									<img src="images/game_cube.jpg">
								 <br><br>   
					 
					
Take a look at your product offerings.  If you have more than one, you should consider uniquely characterizing one or more of them with as Sub-Brand.  It could be a huge advantage. 
<br><br>   
<!--- Before you start working on your Sub-Brand, click on the “EXAMPLES” icon to see others and how they relate to your business. 
 <br><br>   
									<a onclick="javascript:popUp('dsp_examples.cfm?be=sub_brand')">
										<img src="images/examples_white.jpg">
									</a>
								 <br><br>   ---> 

<font size="+2">NAMING POSSIBILITIES</font>
 <br><br>
There are three naming opportunities to be considered when working on a brand image. They are the company name, the brand name and the sub-brand name. You may have one, two or all three to consider. Below is a demonstration of the three scenarios as they relate to a dry cleaning company. Let’s assume the storefront is its key impact point for this company that has five stores. In addition to the face and display windows it has a sign on a pole. We will only consider the sign for this demonstration.
 <br><br>

1) In the first scenario the company name also functions as the brand name for all 5 stores. That means the name Carriage Trade will appear on all of the business forms as well as the branded areas like the store front, the website, the yellow pages ad and so on.
 <br><br>
                                                                       
Company/Brand: Carriage Trade    <br />
<img src="images/01Carriage-Trade-Cleaners-.jpg" />                                        

<br />

2) In the second scenario the company name also functions as the brand name for 4 of the 5 stores. The fifth store is located close to the airport and specializes on a thirty-minute pick up and delivery. To accommodate the special nature of this store the word “Express” has been added as a sub-brand. That means the name Carriage Trade will appear on the business forms and the name “Carriage Trade Express” will appear on all the branded areas like store front, the website, the yellow pages ad and so on.


 <br><br>
                                                                       
Company/Brand: Carriage Trade    <br />
Sub-Brand: Express     <br />                                                               

<img src="images/02Carriage-Trade-Cleaners-.jpg" />                                        
                                                                                                  
     <br /><br />                                                                                                       



3) In the third scenario the California Cleaning Company name does not function as the brand or sub brand because the company has several businesses only one of which is dry cleaning. The company name may be applied to the business forms but will not appear on any of the branded materials. The brand and sub-brand will appear on all the branded areas like the store front, the website, the yellow pages ad and so on.
 <br><br>
                                                                     
Company: California Cleaning Company<br />
Company/Brand: Carriage Trade    <br />
Sub-Brand: Express     <br />                                                                

<img src="images/02Carriage-Trade-Cleaners-.jpg" />  
<br /><br />  

Now that you have a clear understanding of the Sub-Brand, let’s get started on making your own with the <strong>Expert Feedback Process</strong>.
								 <br><br>
 
									Please click ONE option below.
								<br><br>

								<li><a href="index.cfm?fa=elements&be=sub_brand&bg=1">I want to develop a SUB-BRAND</a></li>
                                <br><br>
                                <li><a href="index.cfm?fa=existing&be=sub_brand">I have an existing SUB-BRAND</a></li> 							 
								<br><br> 
								<li> <a href="act_no_subbrand.cfm">I don't need a SUB-BRAND</a> </li>
						 		<br><br> 
	 

			
	
				</td>
			</tr>
			<tr>
				<td>


				</td>
			</tr>
	</table>		