	
<link href="styles/style1.css" rel="stylesheet" type="text/css">
	
	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>
	
		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>
<A HREF="javascript:window.print()" class="bodylink3">Print This Page</a>									
<br><br>				
<cfif level.expert eq 0>		
		<!--- Lower level description --->
								 <div class="black16" align="center"><img src="images/edu_generic_descriptor.jpg"> </div>   
								 <br><br>

The Generic Descriptor is a short group of words that define your product or service to your target consumer. 
<br><br>
You will want to locate your generic descriptor directly under the Brand name to qualify it. The function of a Brand is to characterize not to define the product. That means it needs to be quickly qualified. The generic descriptor accurately defines the product so that when the target consumer encounters both together a complete communication is accomplished. The best of all scenarios is when the Brand and generic descriptor are so tightly designed together they are perceived as one graphic unit. This is executed to perfection on the Splenda package below.
	<br><br>

								<img src="images/splenda2.jpg">
								  <br><br> 
 
You can own the graphic design character that you bring to the words and that is significant. The courts will allow the competition to copy your product but will not allow them to copy your design. The application of the law in such cases deems that the target consumer not be confused by similarities in appearance. 
<br><br>
The second circumstance is when you are fortunate enough to add one or two words to the otherwise Generic Descriptor such that it becomes remarkable. At that point we distinguish it as a tag line that performs the defining task of the Generic Descriptor. 
<br><br>
The Pharmaca chain of pharmacies has accomplished remarkability simply by adding one word to their Generic Descriptor. "Integrative Pharmacy" is now a tag line characterizing their pharmacy as Remarkable in a world full of traditional pharmacies. It also functions nicely as their generic descriptor. It works in that prospective customers know it is a pharmacy and is triggered to find out the meaning of "Integrative". As it turns out what they meant by integrative was as you shop, you will find the traditional brands right along side the alternative health or homeopathic options. Crest is next to Tom's of Mane.
<br>
<br>
								<img src="images/pharmaca.jpg">
								  <br><br> 
Below, Self Storage is an example of a perfect Generic Descriptor. It does not only define the product exactly as it is, it is located directly following the brand name. The consumer almost reads them as one element. It doesn't get any better than that.
<br><br> 
<img src="images/self_storage.jpg">
 <br><br> 
Now that you have a clear understanding of the nature and function of a great Generic Descriptor it's time to start the Expert Feedback Process below. 

 <br><br> 
								
	<a href="index.cfm?fa=elements&be=generic_descriptor&bg=1" class="bodylink"><img src="images/expert_feedback_process.jpg" border="1" /></a>
	<br><br>
					

	
					
<cfelse>
<!--- Expert level description --->




								 <div class="black16" align="center"><b>GENERIC DESCRIPTOR</b> </div>
								 <br><br>

The Generic Descriptor is a short group of words that define your product or service to your target consumer.
<br><br> 
You will want to locate your generic descriptor directly under the Brand or Sub-Brand name to qualify it. You will recall that the function of a Brand or Sub-Brand is to characterize not to define the product. That means it needs to be quickly qualified. The generic descriptor accurately defines the product so that when the target consumer encounters both together a complete communication is accomplished. The best of all scenarios is when the Brand and generic descriptor are so tightly designed together they are perceived as one graphic unit. This is executed to perfection on the Splenda package below. 

   	<br>
								<img src="images/splenda2.jpg">
								  <br><br> 
 
Marketers typically look to the GENERIC DESCRIPTOR last for an opportunity to create remarkability, yet when it works it can be deadly. It occurs particularly powerful for target consumers because they so rarely encounter a Generic Descriptor that way. When they do, it is usually perceived by target consumers as "new news." New news is what every marketer lives for. When it becomes that important, the smart thing to do is elevate its prominence.
<br><br>
There are two circumstances when generic descriptors should be elevated in its importance. In both instances this occurs when, in addition to defining the product, significant Remarkability is present. 
<br><br>
The first occurs when the new product is configured in such a way as to be considered remarkable by consumers when simply defined. In that case, not elevating it in prominence would be a mistake. It remains, by its very nature, generic and therefore cannot be protected – that is, you can’t own it. The smart marketer distinguishes it by elevating it and adding graphic character to it such as in the case of the General Mills Milk ‘n Cereal Bars below, Once elevated we consider it a Key Feature worthy of just as much prominence as a Benefit. The words are generic but their meaning is remarkable. There was no such thing as Milk ‘n Cereal Bars at its time of introduction.

  	<br>
								<img src="images/trix.jpg">
								  <br><br> 

You can own the graphic design character that you bring to the words and that is significant. The courts will allow the competition to copy your product but will not allow them to copy your design. The application of the law in such cases deems that the target consumer not be confused by similarities in appearance.
 <br><br> 
The second circumstance is when you are fortunate enough to add one or two words to the otherwise Generic Descriptor such that it becomes remarkable. At that point we distinguish it as a tag line that performs the defining task of the Generic Descriptor.
 <br><br> 
The Pharmacia chain of pharmacies has accomplished remarkability simply by adding one word to their Generic Descriptor. “Integrative Pharmacy” is now a tag line characterizing their pharmacy as Remarkable in a world full of traditional pharmacies. It also functions nicely as their generic descriptor. It works in that prospective customers know it is a pharmacy and are triggered to find out the meaning of “Integrative”.  As it turns out what they meant by integrative was as you shop, you will find the traditional brands right along side the alternative health or homeopathic options. Crest is next to Tom’s of Mane. 
 
<br>
								<img src="images/pharmaca.jpg">
								  <br><br> 
Before you begin working on your Generic Descriptor, click on the Examples icon that follows and review the examples to see how they relate to your business.
 <br><br> 
<img src="images/examples_white.jpg">
 <br><br> 
Now that you have a clear understanding of the nature and function of a great Generic Descriptor it is time to create one for your business by beginning the "Bake Off" Process.

 <br><br> 
								
	<a href="index.cfm?fa=bakeoff_generic_descriptor&be=generic_descriptor&bg=1"><img src="images/continue_white.jpg" border="0"><img src="images/Element_header_bakeoff.jpg" border="0"></a>
	<br><br>		
					
					
					
</cfif> 					
				</td>
			</tr>
			<tr>
				<td>
				<!---
					<table class="white14" bgcolor="000000">
						<tr>
							<td>
								Email/Login:<br>
								<input type="text" name="email" size="20">
							</td>
							<td>
								Password:<br>
								<input type="password" name="password" size="20">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<img src="images/HOME-PAGE_login.jpg">
									&nbsp;
								<a href="index.cfm?fa=personal_questions"><img src="images/HOME-PAGE_register.jpg" border="0"></a>
							</td>
						</tr>
					</table>	--->
				</td>
			</tr>
	</table>		