		<table width="100%" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>
Hi…my name is Keith Chambers welcome to Jumpstart Marketer.  I’m CEO of The Chambers Group and inventor of Connectics. For the past twelve years, this breakthrough technology has been exclusively in the hands of Fortune 100 companies and they’ve made billions using it.   It is now considered by many, the most successful marketing methodology ever developed.
<br><br>
The Connectics process has now been incorporated into Jumpstart Marketer specifically to accommodate small and medium-sized business of any kind. We call it Internectics. When using Jumpstart Marketer and Internectics, it’s possible to identify the most critical graphic and word elements in your sales message and elevate them in the eyes of your consumer in such a way that your product or service will be perceived as extraordinary. With this power and level of support, you will have a tremendous advantage over your competition.
<br><br>
Whether you are launching a new business or reworking an established business, the process is exactly the same…..
<br><br>
We will guide you through development of the words and graphics that combine to communicate the critical aspects of your business. The words and graphics that get created will be tested on consumers using the Internectics technology. The result will be a sales message so powerful it will devastate your competition.
<br><br>
Free enterprise is now the most dominant economic system in the world and I say it is basically an all-out economic war. My team and I will support you in the same way we routinely support America’s most powerful brands.  I have personally developed the weapons and will show you exactly how to use them. That’s essentially what this site is about.  It’s about winning the battles, and in turn winning the war by creating success.
<br><br>
You can begin the process now by clicking on the “Register Now” button below. 
 <br><br>
Welcome aboard,



							<br><br>
				</td>
			</tr>
<!--- 			<tr>
				<td>
					<table class="white14" bgcolor="000000">
						<tr>
							<td>
								Email/Login:<br>
								<input type="text" name="email" size="20">
							</td>
							<td>
								Password:<br>
								<input type="password" name="password" size="20">
							</td>
							<td>
								<a href="index.cfm?fa=tour"><img src="images/HOME-PAGE_tour.jpg" border="0" align="right"></a>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<img src="images/HOME-PAGE_login.jpg">
									&nbsp;
								<a href="index.cfm?fa=personal_questions"><img src="images/HOME-PAGE_register.jpg" border="0"></a>
								
							</td>
						</tr>
					</table>	
				</td>
			</tr> --->
	</table>		