	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1)" class="tinylink2">Back</a> 
				</td>
			</tr>
			<tr>
				<td>
				
	<cfif level.expert eq 0>		
		<!--- Lower level description --->		
		
								 <div class="black16" align="center"><b>BRAND</b> </div>
								 <br><br>
The Brand identifier by which your product or service becomes known and referred to by your target consumer.
 <br><br>
Chances are you already have an established brand name. If you do you can scroll down to the bottom of you're My BRAND page and click on the "I Don't Need A Brand" icon and move on to the Sub-Brand element. We however strongly recommend you read through the Brand as we share all that we know about brand names and how they function. 
 <br><br>
Brands are rarely Remarkable, and if so, only immediately after their introduction.  If your brand is established, then it is unremarkable by definition and that's okay. You will remember the definition referred to earlier that Unremarkable simply means your target consumer is familiar and comfortable with it. Most likely your target consumer has pulled your brand to the left side of the paradigm (Unremarkable) and they are using it as an identifier. Considering that the brand is the device by which your product is identified, you would not want to change it even if you thought you could achieve remarkability by doing so; that is simply not part of its basic function. 
 <br><br>
The basic nature of a brand name is that it is simply an identity device used to distinguish ownership. That is not to say it is devoid of character. To make this point, lets assign values to its primary and secondary functions. The brand identity function is worth 80% and the character function is worth 20%.
 <br><br>
If you cruise through a supermarket, drug store, department store or the yellow pages of your phone book, you may be surprised to discover how many brands are simply the family names of their founders. It is difficult to find a brand of any significance that is still owned by its ancestors, yet their names remain. Over time, there has been a tendency to remove whatever family character was originally present. Heinz, Hunt's and Del Monte are three brands that have a rich family heritage that could easily bring more character to their selling propositions. However, the only thing that remains of their legacy is the ketchup. Think about that in relation to the value of character. The value of character has never been more evident than with the Paul Newman brand. When it comes to buying food there is absolutely no reason to think that Paul's food is any better than other brands that have dedicated themselves to developing the best foods possible. Consumers purchase the Paul Newman brand to associate with its character, and its character has nothing to do with its food products.

								
								<br>
									<img src="images/newmans.jpg">
								 <br><br>
								
In the 90's brand names experienced an identity crises of major proportion. The Internet boom happened and the belief was that generic names were worth millions. Within the first two years it became clear that the name would get you started but if that was the end of your business skills you were in BIG trouble. Remember etoys.com? They went bankrupt. It took till now for a big company who has a plan to come along like KB Toys retail chain, to revive the once-dead website. Same thing happened to jewelry.com only now to be brought back to life by Patrick Byrne, CEO of Overstock.com. Today the Internet is in full swing as it begins to fulfill its potential. 
 <br><br>
The Internet now represents extraordinary opportunity for anyone with the creativity to invent a business and the ingenuity to bring it to fruition. In some respects it is "virgin" territory in that it is driven by two kinds of people…neither with any marketing expertise. Most sites are constructed by web site designers who are technically driven. They are well schooled in constructing it and making it work but are short on marketing knowledge. In addition many sites are given a look by graphic designers well schooled in that field but are also short on marketing knowledge.  If you are like me you have likely noticed while surfing that very few sites make it easy to understand what the product is, what its benefit is or why I should buy it. If you are launching a business on the Internet…you are in the right place. You will be a pro among millions of amateurs. 
 <br><br>
In the midst of the dot.com excitement we were called to San Francisco to work with a group of people who had secured the domain name "stamps.com". It looked great on the surface and if I remember correctly they were able to raise 35 million dollars to get it off the ground. As our initial meeting proceeded we asked three questions that to us occurred fundamental. 
 <br><br>
Question one was "did you have a deal with the post office to buy at a discount"? No they responded. Question two was "will the post office start selling stamps on line as well". Yes they responded. The third question was "do you think the advent of e-mail and the popularity of overnight express companies like FedEx will have a negative effect on the future sales of stamps"? They responded, "People will always use the mail". 
 <br><br>
To be honest we left the meeting in a bit of a daze. Up to that point we had thought of ourselves as a forward thinking people. Not seeing the future in stamps.com when others so clearly did caused us to seriously question our own logic. After a few months and more "dot com" experiences, we all agreed that if anyone was given 35 million dollars to start a business, good or bad, they will commit themselves to it no matter what the basic logic indicates. The axiom became, "when the money is in place the concept is valid". There was a lot of that thinking going around Northern California for a while…like a virus. You probably read about it. Hopefully you didn't invest.
 <br><br>
<i>The Brand Function</i>
 <br><br>
When creating a new brand, most people anguish over trying to make it define the product. We have never seen a brand name that defines the product. In fact, it can't, and nothing is further from its proper function anyway.
 <br><br>
If it characterizes it that is fine but no need to define it. Google, Splenda, iPod and Amazon tell you nothing about the product or service that each provide and it is not at all necessary. They are identifiers of a product or service and their meaning to you is the sum total of your experience of Google, Splenda, iPod and Amazon.
 <br><br>
Here are the four key characteristics of a great brand name.  They are all critical, but we have listed them in order of importance:

								
								<br>
									<img src="images/short_poetic.jpg">
								<br><br>
								 
Did you notice that character is at the bottom of the list?  You will recall that character is only 20% of the brand name's function. The first three on the list make up the important 80% identification function. SHORT is a virtue for a reason you may not suspect. If a brand name is short, it will accommodate being made prominent at the impact point. That may be a website home page, a brochure, a retail shelf, an ad, etc. Often it will be so prominent that it becomes an attention-getting graphic device. One place to observe the phenomena is to open your Internet browser. No matter what you are doing you will more than likely encounter that cute and colorful "Google" logo within your first thirty seconds.
<br><br>
Another place to observe the phenomena is in the laundry detergent category of your local supermarket. Tide set the standard for a bold brand typeface and all that have followed have created short names and hired package design experts to make them as bold as possible.

								
								<br>
									<img src="images/tide.jpg">
								<br><br>
								 
								
								<b>POETIC</b> is important and needs to be distinguished. For our purposes lets assume that poetic refers to how smooth and rhythmic the brand is pronounced. This effects how easily it is said in a conversation. These poetic features make it easy for target consumers to integrate it into their psyche. Beyond their general awareness, it also facilitates easy recognition of what it now stands for. What it now stands for is what you communicate in your selling proposition. Google is an extraordinary example of a poetic word that otherwise had absolutely no point of origin or reference. Once you hear it you are forced to remember it without the advantage of prior association yet it is so poetic it is hard to forget.
											<br>
									<img src="images/google.jpg">
								 <br><br>
								<b>MEMORABLE</b> is very strongly related to poetics in that typically highly poetic words are also very memorable. Memorable is an obvious virtue to have in a brand name and worth vigorously pursuing. The iPod is an extraordinary example of memorable. In fact the iPod sweeps all four of the characteristics we say are present in the prefect brand name. It is short, easy to see and say poetically and those two characteristics cause it to be very memorable. Additionally it has character if simply consider its literal meaning. "Information pod". All this combines to make a great tool for advertising and promotion.
								<br>
									<img src="images/ipod.jpg">
								 <br><br>
								
								Your brand name then is simply a tool to make it easy for the target consumer to identify and reference your product. They will accept it no matter what. We have never heard of a name being rejected by consumers. They will drag it to the left side of the paradigm almost instantly and that is what you want. The additional positioning elements do the important positioning work; they are the elements that continue to evolve over time. It's their job to keep your product Remarkable. The brand's purpose is simply to facilitate recognition.
								<br><br>
								Before you start working on your Brand, click on the “EXAMPLES” icon and review additional Brand examples to see how they relate to your business.
								<br><br>
								<img src="images/examples_white.jpg">
								<br><br>
								Now that you have a clear understanding of the nature and function of a great Brand name it is time to create one for your business by completing the following assignment. 

								
								 <br><br>
								
								
								<strong>Assignment</strong>
								 <br><br>
You are now ready to create your Remarkable Brand name. You will do it just like we do it by identifying a team that will support you every step of the way. That team is none other than eight to ten people you feel have the intellectual savvy to assist you in the process. These do not have to be entrepreneurs at all as long as you feel they are fairly aware consumers and feel they will participate with enthusiasm. Our experience is that most people are flattered and love participating. 
 <br><br>
We are going to use a process we in the creative marketing world call the "Bake Off". The Bake Off will prove to be a great asset as you develop and perfect your Selling Proposition. If you are going to solicit help from your friends you will need to get their permission first. You have a choice about how you use your friends. You can work directly with them if you feel it more effective…we recommend it if possible. When doing so you will be printing out stimulus that you will use in your work sessions. You will access that stimulus as well as instructions on how to conduct the session by clicking on the "Print" icon when instructed. The second way to work with your friends is via Email. That work will be initiated by clicking on the "Email" icon when instructed.
   <br><br>                                                   
The Brand Bake Off has two distinct phases. The purpose of the initial phase is to generate a significant list of potential Brand names to work with. The purpose of the second phase is to narrow down the options to three strong possibilities that you will submit to target consumers for the CONNECTICS. In between these two phases you will be shown how to clear your potential Brand names legally

								 
								 <br><br>
								<u>Phase 1</u>

								  <br><br>
								 
								
								
								You have the option to PRINT and work directly with your friends in person or scroll down to EMAIL and work with your friend through email. 
 <br><br>
<b>PRINT:</b> If you are doing the Bake Off in person with your friends after you have read these directions you will click on the "Print" icon to print the materials you will use in a brainstorming session that you will host. In the session you will review a complete set of directions (printed with the stimulus sheets) for you and your friends to follow as they create Remarkable Brand name options. In the brainstorming session you will give the group ten to fifteen minutes to work individually. Do not allow them to exchange ideas yet. Once they seem to have tapped themselves out, you will ask each to slowly read their list aloud and, as a group lead by you, select the 30 best Brand names as judged by the group. After you get the thirty names go to the Brand Bake Off section on you're my Business page, click the Edit Entries icon and manually enter your thirty names. 
 <br><br>
Next you will need to clear the names legally. That is accomplished by clicking on the LEGAL ASSISTANCE icon on the Bake Off Page. You will need to decide how broad to search relative to the protection you need for the geographic area you intend to sell within…state, US or international. . As you clear the Brand names check the box next to the name and click the legally cleared button on the bottom to update the list. The search will take its toll. You will lose most of your list. Once you have tried to clear all twenty-five names it's now time move on to Phase 2 of the Bake Off. Click the link on the Bake Off page. Only move on if you have at least five names cleared. 
 <br><br>
<b>EMAIL:</b> If you are doing the Bake Off by Email, after you have read these directions simply click on the "EMAIL" icon where you will enter each of your friends email addresses as indicated and send your assignment off. When they receive it, it will fully explain what they are to do. Always call them well before you send the assignment out to insure they are well briefed on their participation. You will receive the list of Brand names they generate as soon as your "friends" respond. They will show up in  "Bake Off" next to "Brand" on your My Business page. You will know they have arrived when you see the green circle next to the word "Bake Off" on you're My Business page. You will also be sent an Email indicating your response has arrived.
 <br><br>
Next you will need to clear the names legally. That is accomplished by clicking on the LEGAL ASSISTANCE icon on the Bake Off Page. You will need to decide how broad to search relative to the protection you need for the geographic area you intend to sell within…state, US or international. . As you clear the Brand names check the box next to the name and click the legally cleared button on the bottom to update the list. The search will take its toll. You will lose most of your list. Once you have tried to clear all twenty-five names it's now time move on to Phase 2 of the Bake Off. Click the link on the Bake Off page. Only move on if you have at least five names cleared. 

								 <br><br>
								
								<a href="dsp_brand_names.cfm?be=brand" class="bodylink3" target="new">Print</a>    &nbsp;   &nbsp;   <a href="dsp_brand_names.cfm?be=brand&email=1" class="bodylink3" target="new">Email</a>     
								&nbsp;   &nbsp;  
								 <br><br><br>
								<u><a name="Phase2">“Bake Off” Phase 2</a></u>
								 <br><br>
You have the option to PRINT and work directly with your friends in person or scroll down to EMAIL and work with your friend through email. 
 <br><br>
<b>PRINT:</b> You now have a list of at least five potential brand names that you like and have cleared legally.  It is time to find out just how Remarkable they are considered by your team of friends. To do so you will create one placeholder generic descriptor like "Dry Cleaning" in the example below. The Generic Descriptor simply defines your product or service in literal terminology.
	 <br><br>
									<br>
								<img src="images/murphys.jpg">
								  <br><br> 
When you click on the "Email" icon below, it will open a page that already has your possible Brand names in place for the exercise. You will now enter the generic descriptor you have chosen. It will automatically attach itself to each of the Brand names. Print out the necessary amount of pages for your friends.  This session will only take about ten minutes. The context you will use is "Please rank the following names one through five based upon the strength of the level of interest each generates in you. Number one being the strongest". It will also print out detailed instructions for you to follow when you run the Bake Off.
  <br><br> 
At the end of the session you will need to tabulate the results. Tabulating is fairly simple. Add all of the scores up for each of the names by totaling the number that each name was ranked, 1 through 5. The lowest total score will be the strongest Brand name. You will take the three strongest scoring Brands and enter them into your "Bake Off" page to the right of Brand on your "My Business" page. After you have entered them in click below on the CONNECTICS this will open another page and here you will be able to select your top three. Target consumers will determine exactly how Remarkable they are. 
  <br><br> 
You will soon receive an Email indicating the results of your Remarkability check are in. It will take you directly to your Brand Archive page. Next to each result there is a button, which reads "Make My Choice".   Click the button next to the Brand…most likely the one that scored the strongest. Your new Brand will automatically appear within your My Selling Proposition template on you're My Business page. Your Brand Remarkability meter will also now display its Remarkability.
  <br><br> 
All of the work that you submit to target consumers and their results are stored in your "archive". You can review all of that work at any time simply by clicking on the "archive" icon.
  <br><br> 
<b>EMAIL:</b> You now have a list of five potential brand names that you like and have cleared legally.  It is time to find out just how Remarkable they are considered by your team of friends. To do so you will create one placeholder generic descriptor like "Dry Cleaning" in the example below. The Generic Descriptor simply defines your product or service in literal terminology.
  <br><br> 
When you click on the "Email" icon below, it will open a page that already has your possible Brand names in place for the exercise. You will now enter the generic descriptor you have chosen. It will automatically attach itself to each of the Brand names. 
   <br><br> 
The computer will send the assignment to your friends and instruct them appropriately. Always call them well before you send the assignment out to insure they are well briefed on their participation. You will receive the results as soon as your friends respond in the Bake Off section on you're My Business page. You will know it has arrived as soon as you see the green circle next to "Bake Off" to the right of "Brand" on you're My Business page. You will also be sent an Email indicating your response has arrived. The Brands will be rated. You will click on the CONNECTICS icon below, which will take you to the CONNECTICS page. Here you will select your three strongest scoring Brands. Then you will click the submit button. Target consumers will determine exactly how Remarkable they are.
  <br><br> 
You will soon receive an Email indicating the results of your Remarkability check are in. It will take you directly to your Brand Archive page. Next to each result there is a button, which reads "Make My Choice".   Click the button next to the Brand…most likely the one that scored the strongest. Your new Brand will automatically appear within your My Selling Proposition template on you're my Business page. Your Brand Remarkability meter will also now display its Remarkability.
  <br><br> 
All of the work that you submit to target consumers and their results are stored in your "archive". You can review all of that work at any time simply by clicking on the "archive" icon.


<br><br> 
								<a href="dsp_brand_names2.cfm?be=brand" class="bodylink3" target="new">Print</a>    &nbsp;   &nbsp;   <a href="dsp_brand_names2.cfm?be=brand&email=1" class="bodylink3" target="new">Email</a>     &nbsp;   &nbsp;   

								 <br><br>
								 
					
					
					
								 
		<cfelse> <!--- Expert level --->
		
		
		
		
		
								 <div class="black16" align="center"><b>BRAND</b> </div>
								  <br><br>
The Brand identifier by which your product or service becomes known and referred to by your target consumer.

								 
 <br><br>
Chances are you already have an established brand name. If you do you can scroll down to the bottom of you're My BRAND page and click on the "I Don't Need A Brand" icon and move on to the Sub-Brand element. We however strongly recommend you read through the Brand as we share all that we know about brand names and how they function. 
 <br><br>
Brands are rarely Remarkable, and if so, only immediately after their introduction.  If your brand is established, then it is unremarkable by definition and that's okay. You will remember the definition referred to earlier that Unremarkable simply means your target consumer is familiar and comfortable with it. Most likely your target consumer has pulled your brand to the left side of the paradigm (Unremarkable) and they are using it as an identifier. Considering that the brand is the device by which your product is identified, you would not want to change it even if you thought you could achieve remarkability by doing so; that is simply not part of its basic function. 
 <br><br>
The basic nature of a brand name is that it is simply an identity device used to distinguish ownership. That is not to say it is devoid of character. To make this point, lets assign values to its primary and secondary functions. The brand identity function is worth 80% and the character function is worth 20%.
 <br><br>
If you cruise through a supermarket, drug store, department store or the yellow pages of your phone book, you may be surprised to discover how many brands are simply the family names of their founders. It is difficult to find a brand of any significance that is still owned by its ancestors, yet their names remain. Over time, there has been a tendency to remove whatever family character was originally present. Heinz, Hunt's and Del Monte are three brands that have a rich family heritage that could easily bring more character to their selling propositions. However, the only thing that remains of their legacy is the ketchup. Think about that in relation to the value of character. The value of character has never been more evident than with the Paul Newman brand. When it comes to buying food there is absolutely no reason to think that Paul's food is any better than other brands that have dedicated themselves to developing the best foods possible. Consumers purchase the Paul Newman brand to associate with its character, and its character has nothing to do with its food products.

								
								<br>
									<img src="images/newmans.jpg">
								 <br><br>
								
In the 90's brand names experienced an identity crises of major proportion. The Internet boom happened and the belief was that generic names were worth millions. Within the first two years it became clear that the name would get you started but if that was the end of your business skills you were in BIG trouble. Remember etoys.com? They went bankrupt. It took till now for a big company who has a plan to come along like KB Toys retail chain, to revive the once-dead website. Same thing happened to jewelry.com only now to be brought back to life by Patrick Byrne, CEO of Overstock.com. Today the Internet is in full swing as it begins to fulfill its potential. 
 <br><br>
The Internet now represents extraordinary opportunity for anyone with the creativity to invent a business and the ingenuity to bring it to fruition. In some respects it is "virgin" territory in that it is driven by two kinds of people…neither with any marketing expertise. Most sites are constructed by web site designers who are technically driven. They are well schooled in constructing it and making it work but are short on marketing knowledge. In addition many sites are given a look by graphic designers well schooled in that field but are also short on marketing knowledge.  If you are like me you have likely noticed while surfing that very few sites make it easy to understand what the product is, what its benefit is or why I should buy it. If you are launching a business on the Internet…you are in the right place. You will be a pro among millions of amateurs. 
 <br><br>
In the midst of the dot.com excitement we were called to San Francisco to work with a group of people who had secured the domain name "stamps.com". It looked great on the surface and if I remember correctly they were able to raise 35 million dollars to get it off the ground. As our initial meeting proceeded we asked three questions that to us occurred fundamental. 
 <br><br>
Question one was "did you have a deal with the post office to buy at a discount"? No they responded. Question two was "will the post office start selling stamps on line as well". Yes they responded. The third question was "do you think the advent of e-mail and the popularity of overnight express companies like FedEx will have a negative effect on the future sales of stamps"? They responded, "People will always use the mail". 
 <br><br>
To be honest we left the meeting in a bit of a daze. Up to that point we had thought of ourselves as a forward thinking people. Not seeing the future in stamps.com when others so clearly did caused us to seriously question our own logic. After a few months and more "dot com" experiences, we all agreed that if anyone was given 35 million dollars to start a business, good or bad, they will commit themselves to it no matter what the basic logic indicates. The axiom became, "when the money is in place the concept is valid". There was a lot of that thinking going around Northern California for a while…like a virus. You probably read about it. Hopefully you didn't invest.
 <br><br>
<i>The Brand Function</i>
 <br><br>
When creating a new brand, most people anguish over trying to make it define the product. We have never seen a brand name that defines the product. In fact, it can't, and nothing is further from its proper function anyway.
 <br><br>
If it characterizes it that is fine but no need to define it. Google, Splenda, iPod and Amazon tell you nothing about the product or service that each provide and it is not at all necessary. They are identifiers of a product or service and their meaning to you is the sum total of your experience of Google, Splenda, iPod and Amazon.
 <br><br>
Here are the four key characteristics of a great brand name.  They are all critical, but we have listed them in order of importance:

								
								<br>
									<img src="images/short_poetic.jpg">
								<br><br>
								 
Did you notice that character is at the bottom of the list?  You will recall that character is only 20% of the brand name's function. The first three on the list make up the important 80% identification function. SHORT is a virtue for a reason you may not suspect. If a brand name is short, it will accommodate being made prominent at the impact point. That may be a website home page, a brochure, a retail shelf, an ad, etc. Often it will be so prominent that it becomes an attention-getting graphic device. One place to observe the phenomena is to open your Internet browser. No matter what you are doing you will more than likely encounter that cute and colorful "Google" logo within your first thirty seconds.
<br><br>
Another place to observe the phenomena is in the laundry detergent category of your local supermarket. Tide set the standard for a bold brand typeface and all that have followed have created short names and hired package design experts to make them as bold as possible.

								
								<br>
									<img src="images/tide.jpg">
								<br><br>
								 
								
								<b>POETIC</b> is important and needs to be distinguished. For our purposes lets assume that poetic refers to how smooth and rhythmic the brand is pronounced. This effects how easily it is said in a conversation. These poetic features make it easy for target consumers to integrate it into their psyche. Beyond their general awareness, it also facilitates easy recognition of what it now stands for. What it now stands for is what you communicate in your selling proposition. Google is an extraordinary example of a poetic word that otherwise had absolutely no point of origin or reference. Once you hear it you are forced to remember it without the advantage of prior association yet it is so poetic it is hard to forget.
											<br>
									<img src="images/google.jpg">
								 <br><br>
								<b>MEMORABLE</b> is very strongly related to poetics in that typically highly poetic words are also very memorable. Memorable is an obvious virtue to have in a brand name and worth vigorously pursuing. The iPod is an extraordinary example of memorable. In fact the iPod sweeps all four of the characteristics we say are present in the prefect brand name. It is short, easy to see and say poetically and those two characteristics cause it to be very memorable. Additionally it has character if simply consider its literal meaning. "Information pod". All this combines to make a great tool for advertising and promotion.
								<br>
									<img src="images/ipod.jpg">
								 <br><br>
								
								Your brand name then is simply a tool to make it easy for the target consumer to identify and reference your product. They will accept it no matter what. We have never heard of a name being rejected by consumers. They will drag it to the left side of the paradigm almost instantly and that is what you want. The additional positioning elements do the important positioning work; they are the elements that continue to evolve over time. It's their job to keep your product Remarkable. The brand's purpose is simply to facilitate recognition.
 								<br><br>
								Before you start working on your Brand, click on the “EXAMPLES” icon and review additional Brand examples to see how they relate to your business.
								<br><br>
								<img src="images/examples_white.jpg">
								<br><br>
								Now that you have a clear understanding of the nature and function of a great Brand name it is time to create one for your business by completing the following assignment. 

											
											 <br><br>
								
								
								
								<strong>Assignment</strong>
								 <br><br>
You are now ready to create your Remarkable Brand name. You are going to use a process we in the creative marketing world call the “Bake Off”. The Bake Off will prove to be a great asset as you develop and perfect your Selling Proposition. Typically the Bake Off is a process of incorporating friends and business associates that you feel you can count on to follow you through a system of brainstorming exercises. You however, not only have your friends and associates you will also be working directly with our Jumpstart MARKETER team of experts.
 <br><br> 
<b>"Bake Off" Phase 1</b>
 <br><br> 
This phase has two steps the first of which you will do some brainstorming work with your friends. The goal is to generate a list of approximately thirty possible names. Brainstorming is relatively simple. It has three fundamental steps:
 <br><br> 
Step 1) BACKGROUNDING; Print out the above Brand section and give it to five friends to study. You will set a time and place for the brainstorming session giving them at least a week to generate between ten and fifteen names for your Brand.
 <br><br> 
Step 2) THE SESSION; The session should take no more than two hours. After reviewing the highlights of the Brand section above, you will lead the session by having each friend share their list one name at a time. As the names are exposed you will get opinions on how Remarkable the team considers each. You will be building a very large list.
 <br><br> 
Step 3) CANDIDATE SELECTION; you are now personally in charge of narrowing the list down to thirty-five Brand names. When your list is complete you will be ready to turn it over to the My Power Marketer experts.
 <br><br> 
Simply click on the “Experts” icon where you will be asked to submit your list of thirty-five perspective Brand names to the My Power Marketer team. Using your list as inspiration the My Power Marketer team will add to, delete from and alter your Brand names as appropriate. You will soon receive a list of twenty-five Brand names that will have been customized by the team. The customized list will show up in the “Bake Off” section of your My Business page. You will know they have arrived when you see the red dot next to “Bake Off” to the right of “Brand” on you’re My Business page turn green. You will also be sent an Email indicating your response has arrived. When you open the Bake Off page you will see twenty-five potential Brand names as refined by our team. 
 <br><br> 
You will now need to clear the names legally. That is accomplished by clicking on the LEGAL ASSISTANCE icon on the Bake Off page. You will need to decide how broad to search relative to the protection you need for the geographic area you intend to sell within…state, US or international. As you clear them check the box next to the name and click the legally cleared button on the bottom to update the list. The search will take its toll. You will lose most of your list. Once you have worked through all twenty-five names you will choose your top five and move on to Phase 2.  
 <br><br> 
&nbsp;   &nbsp;     <a href="dsp_brand_names.cfm?be=brand&experts=1" class="bodylink3" target="new">Experts</a>  &nbsp;   &nbsp; 
								 <br><br><br>

<u><a name="Phase2">“Bake Off” Phase 2</a></u>
 <br><br> 
You now have a list of at least five potential Brand names that you like and have cleared legally.  It is time to find out just how well they work. To do so you will create one placeholder generic descriptor like “Dry Cleaning” in the example below. The Generic Descriptor simply defines your product or service in literal terminology. This Generic Descriptor will be used with all of your Brand names. This Generic Descriptor is strictly used for this exercise. You may choose a different one when you get to the Generic Descriptor section.
 <br><br> 
 
								<img src="images/murphys.jpg">
								  <br><br> 
After you are done click on the “Experts” icon below and enter your five final Brand name candidates and the Generic Descriptor you have chosen for this exercise.
<br><br> 
Your assignment will be submitted to the My Power Marketer team for the Bake Off. You can expect a response soon. You will know it has arrived as soon as you see the red dot next to “Bake Off” to the right of “Brand” on you’re My Business page turn green. You will also be sent an Email indicating your response has arrived. The Brands will be rated. You will click on the CONNECTICS icon below, which will take you to the CONNECTICS page. Here you will select your three strongest scoring Brands. Then you will click the submit button. Target consumers will determine exactly how Remarkable they are.
 <br><br> 
You will soon receive an Email indicating the results of your Remarkability check are in. It will take you directly to your Brand Archive page. Next to each result there is a button, which reads "Make My Choice".   Click the button next to the Brand…most likely the one that scored the strongest. Your new Brand will automatically appear within your My Selling Proposition template on you're my Business page. Your Brand Remarkability meter will also now display its Remarkability.
 <br><br> 
All of the work that you submit to target consumers and their results are stored in your "archive". You can review all of that work at any time simply by clicking on the "archive" icon.

 <br><br> 
  &nbsp;   &nbsp;   <a href="dsp_brand_names2.cfm?be=brand&experts=1" class="bodylink3" target="new">Experts</a>  &nbsp;   &nbsp; 
								 <br><br>
		
		</cfif>
								 
<a href="index.cfm?fa=existing&be=brand"><img src="images/existing_brand_button.jpg" border="0"></a>  &nbsp;   &nbsp; 
					 <br><br> 							 
				</td>
			</tr>
			<tr>
				<td>
				<!---
					<table class="white14" bgcolor="000000">
						<tr>
							<td>
								Email/Login:<br>
								<input type="text" name="email" size="20">
							</td>
							<td>
								Password:<br>
								<input type="password" name="password" size="20">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<img src="images/HOME-PAGE_login.jpg">
									&nbsp;
								<a href="index.cfm?fa=personal_questions"><img src="images/HOME-PAGE_register.jpg" border="0"></a>
							</td>
						</tr>
					</table>	--->
				</td>
			</tr>
	</table>		