<head>

<script language='javascript'>
  
  function move_up() {
    scroll_clipper.scrollTop = 0;
  }

</script>

</head>

<body>

		<table width="600" border="0" cellspacing="1" cellpadding="5" class="white14">
			<tr> 
				<td  align="center" class="header16">
					<img src="images/TOUR_header.jpg">
				</td>
			</tr>	
			<tr>
				<td width="500" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="3" class="white14">
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 1. 
							</td>
							<td bgcolor="354E66" rowspan="2" valign="top">	
								<a href="index.cfm?fa=tour_cont&bg=1&link=about" class="bodylink"><strong>ABOUT US</strong></a>					
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=about" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
						<tr>
							<td bgcolor="000000" height="10">
								
							</td>
						</tr>
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 2.</td>
							<td valign="top" bgcolor="354E66" rowspan="2">						
								<a href="index.cfm?fa=tour_cont&bg=1&link=goal" class="bodylink"><strong>YOUR GOAL</strong></a>
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=goal" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
						<tr>
							<td bgcolor="000000" height="10">
								
							</td>
						</tr>
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 3. 
							</td>
							<td valign="top" bgcolor="354E66" rowspan="2">	
								<a href="index.cfm?fa=tour_cont&bg=1&link=selling" class="bodylink"><strong>YOUR SELLING PROPOSITION</strong></a>
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=selling" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
						<tr>
							<td bgcolor="000000" height="10">
								
							</td>
						</tr>
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 4. 
							</td>
							<td valign="top" bgcolor="354E66" rowspan="2">
								<a href="index.cfm?fa=tour_cont&bg=1&link=impact" class="bodylink"><strong>YOUR IMPACT POINT</strong></a>
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=impact" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
						<tr>
							<td bgcolor="000000" height="10">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href="index.cfm?fa=register"><img src="images/TOUR_register.jpg" border="0"></a>
				</td>
			</tr>
		</table>
		
</body>