	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>
		
        
        		<cfquery name="update" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET brand_education = 1
					WHERE cid = #client.cid#
				</cfquery>
                
                
		<table width="800" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1); return false;" class="tinylink2">Back</a> 
				</td>
			</tr>
			<tr>
				<td>
				

		
								 <div class="black16" align="center"><img src="images/edu_brand.jpg"> </div>
								 <br>
The brand is the identifier by which your product or service becomes known and referred to by your target consumer. 
<br><br>
If you already have an ESTABLISHED brand name, you can scroll down to the bottom of this page and click on the "I have an existing Brand Name" link to proceed to the next assignment. However we strongly recommend you read through this section as we share valuable insight learned over the years about how Brands function. 
<br><br>
Brands are rarely Remarkable, and if so, only immediately after their introduction. If your brand is established, then it is unremarkable by definition and that's okay. You will remember the definition earlier – Unremarkable simply means your target consumer is familiar and comfortable with it. Most likely your target consumer has pulled your brand to the left side of the paradigm (Unremarkable) and they are using it as an identifier. Since the brand is how your product is identified, you would not want to change it even if you thought doing so could achieve remarkability. 
<br><br>
The basic purpose of a brand name is simply an identity device used to distinguish ownership. That is not to say it is devoid of character. To make this point, let's assign values to its primary and secondary functions. The brand identity function is worth 80% and the character function is worth 20%. 
<br><br>
If you cruise through a supermarket, drug store, department store, or the yellow pages, you may be surprised to discover how many brands are simply the family names of their founders. It is difficult to find a brand of any significance that is still owned by its ancestors, yet their names remain. Over time, there has been a tendency to remove whatever family character was originally present. Heinz, Hunt's, and Del Monte are three brands that have a rich family heritage that could easily bring more character to their selling propositions. However, the only thing that remains of their legacy is the ketchup. Think about that in relation to the value of character. The value of character has never been more evident than with the Paul Newman brand. When it comes to buying food, there is absolutely no reason to think that Paul's food is any better than similar premium products. However consumers purchase the Paul Newman brand to associate with its character, and its character has nothing to do with its food products.



								
								<br><br>
									<img src="images/newmans.jpg">
								 <br><br>
								
In the 90's, brand names experienced a major identity crisis. When the dot com boom was in full swing, it was believed generic names were worth millions. It quickly became apparent that although that name would get you started, its remarkability would quickly wear off. Remember eToys.com, Pets.com, Wine.com? Or the whopping $10 million paid just for the domain Business.com? This goes to show you even the "best" names will only give you steam for so long. 
 <br><br>
Today the Internet represents extraordinary opportunity for anyone with the creativity and dedication to invent a business. In some respects it is "virgin" territory, in that it is driven by two kinds of people…neither with marketing expertise. Most sites are constructed by website designers who are technically driven. They are well schooled in constructing it and making it work, but are short on marketing knowledge. In addition, many sites are given a look by graphic designers well schooled in their field, but are also short on marketing knowledge. If you are like me, I'm sure while surfing the web you've noticed that very few sites make it easy to understand what the product or service is, what its benefit is, or why you should buy it. If you are launching a business on the Internet, or trying to take the one you already have to the next level, you've come to the right place. You will be a pro among millions of amateurs. 
 <br><br>
<strong>The Brand Function </strong>
 <br><br>
When creating a new brand, most people anguish over trying to make it define the product. We have never seen a brand name that defines the product. In fact, it can't, and nothing is further from its proper function anyway. 
 <br><br>
If it characterizes it, that's fine. But there's no need to define it. Google, Splenda, iPod, and Amazon tell you nothing about the product or service that each provide. They are identifiers of a product or service and their meaning to you is the sum total of your experiences with that company. 
 <br><br>
Here are the four key characteristics of a great brand name. They are all critical, but we have listed them in order of importance:

								
								<br><br>
									<img src="images/short_poetic.jpg">
								<br><br>
								 
Did you notice that character is at the bottom of the list? You will recall that character is only 20% of the brand name's function. The first three on the list make up the important 80% identification function. SHORT is a virtue for a reason you may not suspect. If a brand name is short, it will accommodate being made prominent at the impact point. That may be a website home page, a brochure, a retail shelf, an ad, etc. Often it will be so prominent that it becomes an attention-getting key graphic. One place to observe the phenomena is to open your Internet browser. No matter what you are doing you will more than likely encounter that cute and colorful "Google" logo within your first thirty seconds. 							
								<br><br>
									<img src="images/google.jpg">
								<br><br>

Another place you'll see this is the laundry detergent isle at your supermarket. Tide set the standard for a bold brand typeface. All competitors since have tried to mimic this.
 <br><br>                               
<strong>POETIC</strong> For our purposes lets assume that poetic refers to how smooth and rhythmic the brand is pronounced. This effects how easily it is used in a conversation. These poetic features make it easy for target consumers to integrate it into their psyche. Beyond their general awareness, it also facilitates easy recognition of what it now stands for. What it now stands for is what you communicate in your selling proposition. Google is an extraordinary example of a poetic word that otherwise had absolutely no point of origin or reference. Once you hear it you are forced to remember it without the advantage of prior association, yet it is so poetic it's hard to forget.									<br />
                                    <br><br>
                                    <img src="images/ipod.jpg">
								 <br><br>
<strong>MEMORABLE</strong> is very strongly related to poetics in that typically highly poetic words are also very memorable. Memorable is an obvious virtue to have in a brand name and worth vigorously pursuing. The iPod is an extraordinary example of memorable. In fact the iPod sweeps all four of the characteristics we say are present in the prefect brand name. It is short, easy to see, easy to say, poetic. Even it's literal meaning "information pod" characterizes it. All this combines to make a great tool for advertising and promotion.
<br><br>
Your brand name then is simply a tool to make it easy for the target consumer to identify and reference your product or service. They will accept it no matter what. We have never heard of a name being rejected by consumers. They will drag it to the left side of the paradigm almost instantly and that is what you want. The additional positioning elements combine to do the important positioning work and they should evolve over time. It's their job to keep your product Remarkable. The brand's purpose is simply to facilitate recognition.
<br><br>
Now that you have a clear understanding of the nature and function of a great Brand name, it is time to create one for your business by beginning the <strong>Expert Feedback Process</strong>. 
<br><br>
Please click ONE option below.
<br><br>

								


  &nbsp;   &nbsp;   								<li><a href="index.cfm?fa=bakeoff_brand&be=brand&bg=1&phase=1" class="bodylink">I WANT TO DEVELOP A BRAND</a></li>
                                <br><br>  &nbsp;   &nbsp; 
								 
		

								 
<li><a href="index.cfm?fa=existing&be=brand" class="bodylink">I have an existing Brand</a>  &nbsp;   &nbsp; 
					 <br><br> 							 
				</td>
			</tr>
			<tr>
				<td>
				<!---
					<table class="white14" bgcolor="000000">
						<tr>
							<td>
								Email/Login:<br>
								<input type="text" name="email" size="20">
							</td>
							<td>
								Password:<br>
								<input type="password" name="password" size="20">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<img src="images/HOME-PAGE_login.jpg">
									&nbsp;
								<a href="index.cfm?fa=personal_questions"><img src="images/HOME-PAGE_register.jpg" border="0"></a>
							</td>
						</tr>
					</table>	--->
				</td>
			</tr>
	</table>		