
<form action="act_personal_questions.cfm" name="FrontPage_Form1" onSubmit="return FrontPage_Form1_Validator(this)" method="post">
		
		<table width="100%" border="0" cellspacing="1" cellpadding="5" class="white14">
			<tr> 
				<td  align="center" class="header16">
					<b>My BUSINESS PRODUCT graphic</b>
				</td>
			</tr>						  

			<tr>
				<td>
					In 30 words or less define your [product, service or retail business, as appropriate]. Do not embellish it by including your sales pitch. This is for others to understand your business and is used for them to respond to your requests for their opinions relative to the remarkability of your selling proposition. That is where you embellish your pitch. This statement must be specific, easy to understand and be read within 30 seconds.
					<br><br>
					<a href="">Example</a>
				</td>
			</tr>
			<tr>
				<td>
					<textarea name="product_desc" cols="75" rows="10"></textarea>
				</td>
			</tr>
			<tr>
				<td align="center">
					<input type="submit" value="Submit">
				</td>
			</tr>	
	</form>	
			<tr>
				<td>
					<textarea name="product_desc" cols="75" rows="5">POSSIBLE EXAMPLE: My product is a battery-operated tool for cleaning jewelry. It is the size of a power toothbrush and has three different heads that each performs different functions. It comes with two cleaning solutions, one for jewels and one for metals and a final polishing solution.
					</textarea>
				</td>
			</tr>
	</table>