
				<cfquery name="update" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET attributes_education = 1
					WHERE cid = #client.cid#
				</cfquery>


<link href="styles/style1.css" rel="stylesheet" type="text/css">

			<SCRIPT LANGUAGE="JavaScript">	
				function popUp(URL) {
				day = new Date();
				id = day.getTime();
				eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=350,height=500,left = 476,top = 332');");
				}
			</script>
			
	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>

		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>
			<br><br>	
<A HREF="javascript:window.print()" class="bodylink3">Print This Page</a>									
<br><br>				
					
			
									 <a name="attr"><div class="black16" align="center"><img src="images/edu_attributes.jpg">  </div></a>
								 <br>			
Attributes are the features (physical or performance characteristics) of your product or service. 
<br><br>	
There are basically three kinds of attributes: PHYSICAL, PERFORMANCE and NEGATIVE. PHYSICAL ATTRIBUTES are tangible characteristics. PERFORMANCE ATTRIBUTES are what the product or service does when it is being used – i.e. sugar sweetens, enhances flavor, or increases calories. NEGATIVE ATTRIBUTES address a negative characteristic the product or service doesn't have – i.e. fruit juice has no artificial flavors or preservatives. 
<br><br>	
Typically you see attributes highlight features that the marketer feels will stimulate the target consumer to buy. However attributes can be used in a much more powerful way. 
<br><br>	
Ordinary attributes become what we refer to as "drivers" they empower your benefit. In order to qualify as one they must directly relate to the benefit. 
<br><br>	
It is important to understand that there's a special relationship between your Benefit and your Attributes. Your benefit is a short statement of what your target consumer will get out of using your product. It is typically simple and by itself can range from unremarkable to very powerful. You can influence its impact greatly by adding attributes that "drive" it to Remarkability. You will want to locate them immediately after you state your Benefit much like below. 
<br><br>	
<strong>BENEFIT:</strong>
- Attribute<br>
- Attribute <br>
<br><br>	
You will need to keep in mind the nature of the two and how they relate to each other. Benefits are about the target consumer… what they get. Attributes are about the product or service. Your benefit is a claim and your Attributes support your claim. 
<br><br>	
You will likely have a number of attributes that you consider powerful. Some will relate directly to your benefit and some may not. Do not combine these. Our experience is that if you do, your target consumer will mentally disconnect from your selling proposition. Even if you consider the attribute extremely important, together with your benefit the two will appear out of sync since they are unrelated thoughts. 
<br><br>	
For example… Let's say you are selling sandpaper and your benefit is simply "LESS WORK." You want to communicate that if your target consumer uses your sandpaper, they will do less work. Now here's the truth… If we handed you a sheet of sandpaper and said "Here, use this one – it's less work," you would roll your eyes in disbelief. By itself, it is overused and simply isn't powerful. 
<br><br>	
But let's say that your sandpaper has three attributes that you think are remarkable 1) "cuts 3 times faster" a powerful performance attribute, 2) "clog resistant" a powerful physical attribute, and 3) "lasts 3 times longer" also a powerful performance attribute. The first two relate directly to Less Work and "drive" it. They push it to the Remarkable side of the paradigm. The third, "Lasts 3 Times Longer," relates indirectly to less work. It mainly relates to using less sandpaper. 
<br><br>	
The relationship might look like this: 
<br><br>	
<strong>LESS WORK:</strong>
- Cuts 3 Times Faster<br>
- Won't Clog <br>
<br><br>	
Now that "Less Work" has been empowered, you can see that target consumers will get the complete communication at a glance. The target consumer doesn't need to think much to draw the desired conclusion. They don't need to assemble your communication to draw a conclusion to buy. Combining these three elements creates a very powerful remarkable trigger that was not otherwise possible. 
<br><br>	
The third attribute, "lasts three times longer," does not relate directly to less work and therefore, given the existence of two attributes that directly relate, should not be placed close to it as if it's supporting it. If you feel strongly that "lasts three times longer" is important, find a location or another way of using it that away from the benefit. 
<br><br>
Take a close look at the 3M Sandblaster sandpaper package.
								<br><br>
									<img src="images/3m.jpg">
								 <br><br>
Attributes are always about the product's features. Below in the L'OREAL ad you can see a list of three Attributes on the right hand side of the page. 1. Repairs Wrinkles. 2. Re-Firm Contours 3. Replenish Facial Volume. Listing attributes is very common in most selling propositions however it is rare that they will be proceeded by a benefit. That is precisely why you will strengthen your selling proposition by using this special benefit/attribute relationship.
								<br><br>
									<img src="images/loreal.jpg">
								 <br><br>
Now that you have a clear understanding of the nature and function of a great Attributes it is time to create attributes for your business. 
<br><br>
							Please click below.
								<br><br>

								<a href="index.cfm?fa=elements&be=Attributes&bg=1"><img src="images/btn_expert_feedback_process.jpg" border="0"></a>
							
						
								<br><br>	
		
					
				</td>
			</tr>
			<tr>
				<td>

				</td>
			</tr>
	</table>		