


		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="white14">
		
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1)" class="tinylink2">Back</a> 
				</td>
			</tr>		
			<tr> 
				<td  align="left" valign="bottom" class="header16">
					<img src="images/payment_info.jpg">
				</td>
			</tr>
		
			<tr>
				<td align="center">
					<a href="index.cfm?fa=legal&bg=1" class="bodylink">
					<img src="images/sign_up_now.jpg" border="0"></a>
				</td>
			</tr>
		</table>	