


		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="white14">
		
			<tr> 
				<td  align="center" colspan="2" class="header16">
					WELCOME TO MyPowerMarketer.com 
				</td>
			</tr>		
			<tr> 
				<td  align="center" valign="bottom" class="header16">
					<img src="images/phase1_intro.jpg">
				</td>
			</tr>
		
			<tr>
				<td align="center">
					Read through, or watch the videos, of the <b>5 steps</b> of the "Secrets to Success."
					<br>
					<a href="index.cfm?fa=secrets" class="bodylink">Click here to start now!</a>
					<a href="index.cfm?fa=secrets" class="bodylink"><img src="images/secrets.jpg" border="0"></a><br>
					<br>
					<br>
					<br>
				</td>
			</tr>
			<tr> 
				<td  align="center" valign="bottom" class="header16">
					<img src="images/phase2_intro.jpg">
				</td>
			</tr>
		
			<tr>
				<td align="center">
					Complete the "Bake Off" phases for each business element of your "Selling Proposition."
					<br>
					<br>
					<a href="" class="bodylink">Explanation</a>
					<br>
					<br>
					<br>
				</td>
			</tr>
			<tr> 
				<td  align="center" valign="bottom" class="header16">
					<img src="images/phase3_intro.jpg">
				</td>
			</tr>
		
			<tr>
				<td align="center">
					Complete the "Connectics Process" for each business element of your "Selling Proposition."
					<br>
					<br>
					<a href="" class="bodylink">Explanation</a>
					<br>
					<br>
					<br>
				</td>
			</tr>
			<tr> 
				<td  align="center" valign="bottom" class="header16">
					<img src="images/phase4_intro.jpg">
				</td>
			</tr>
		
			<tr>
				<td align="center">
					Go to market with you product or service "Selling Proposition" having harnessed all the power 
					of the marketing strategy 
					that, until now, has been reserved for Fortune 100 companies. You will blow away your competition.
					<br>
					<br>
					<a href="" class="bodylink">Explanation</a>
					<br>
					<br>
				</td>
			</tr>
		</table>	