

				<cfquery name="status" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET acknowledge_yourself = 1
					WHERE cid = #client.cid#
				</cfquery>


		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>
<img src="images/headlines_acknowledge_yourself.jpg" border="0">
<br><br>

Congratulations, you now have a remarkable selling proposition for your business and your life is about to change. That's great news for you and about to become bad news for your competition. 
<br><br>
When you launch it, your remarkable selling proposition will appear as "new news" in your category. That "new news" is what sophisticated marketers all over the world are constantly striving for. The first thing you should do is take time to acknowledge yourself for having done so. You are about to demonstrate that you are capable of leading your category and others will have to react to you. 
<br><br>
Over time we have learned that if you take care of your selling proposition, it will take care of you. Additionally, "new news" remains new for about six months to a year. At that point you will want to be in a position to implement "what's next" in your category. Continuing to do so will allow you to retain your leadership role. 
<br><br>
Also remember that your success is contingent upon you getting your selling proposition lots of exposure to your target consumers. If your impact point is a storefront or a billboard the exposure will come. If your impact point is a brochure or a home page you will have to do whatever is necessary to get it exposed to your target consumers.
<br><br>
Now, good luck and go launch it.

<br><br>

		</td>
	</tr>
</table>