	<SCRIPT LANGUAGE="JavaScript">	
		function popUp(URL) {
		day = new Date();
		id = day.getTime();
		eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=250,height=250,left = 476,top = 332');");
		}
	</script>


		<table width="800" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					
				</td>
			</tr>
			<tr>
				<td align="center">
					<br><br>
				<font color="green">***</font>Your feedback has been recorded.<font color="green">***</font>
					<br><br>
					Thank you for your authentic participation.
					<br><br>				
				</td>
			</tr>
			<tr> 
				<td  align="left" colspan="2">
					<br><br>
				</td>
			</tr>
			<tr>
				<td align="center">
<!--- 					<table class="white14" bgcolor="000000">
						<tr>
							<td>
								Email/Login:<br>
								<input type="text" name="email" size="20">
							</td>
							<td>
								Password:<br>
								<input type="password" name="password" size="20">
							</td>
							<td>
								<a href="javascript:popUp('dsp_video_intro.cfm')"><img src="images/HOME-PAGE_tour.jpg" border="0" align="right"></a>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<img src="images/HOME-PAGE_login.jpg">
									&nbsp;
								<a href="index.cfm?fa=personal_questions"><img src="images/HOME-PAGE_register.jpg" border="0"></a>
								
							</td>
						</tr>
					</table>	 --->
				</td>
			</tr>
	</table>		