	<cfparam name="url.link" default="about">
	
		<table width="800" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1); return false;" class="tinylink2">Back</a>  
				</td>
			</tr>
			<tr> 
				<td  align="left" colspan="2">
					When you have completed reading this section, click on the button at the bottom of the page.
				</td>
			</tr>
			
		<cfif url.link eq "about">
			<tr>
				<td>
							<strong>ABOUT US</strong>		
 								<br><br>
							Frequently and consistently ahead of his time, Keith Chambers is often referred to as a “renaissance man” within the marketing industry.  With the need to share his creativity, Keith founded The Chambers Group (TCG) in 1974.  Headquartered in Los Angeles, the firm began as a successful package design studio providing services for brands such as Coca-Cola Foods, Minute Maid, Hi-C, Van de Kamps, General Consumer Electronics, Wesson, Weider Health & Fitness, and Hunt’s, just to name a few.
							<br><br>
							As the company grew, clients began to request additional services that went well beyond graphics.  Eager to differentiate the firm from others, Chambers responded by expanding its services to include naming and positioning. What followed was a series of successful assignments, punctuated by the launch of “Sega Genesis,” the first project to fully incorporate the company's new capabilities.  After just one year, product sales exceeded 500 million dollars… cementing Chambers as a serious power player in creative marketing. 
							<br><br>
							Fortune 100 clients quickly flocked to the company for its consumer insights, and new clients in unfamiliar industries began to challenge TCG to deliver accurate marketing concepts that would help them build their businesses. Chambers responded by creating CONNECTICS™, - a proprietary process that incorporates target consumers and their insights throughout the entire marketing cycle. 
							<br><br>
							CONNECTICS™ has become a household term amongst TCG’s clients and has allowed for continued growth in the areas of new product development, branding, and positioning for a wide range of brands including Frito Lay, Avery, Yoplait, Hormel, Lucky Charms, Clorox, McCormick, Church & Dwight, Dole, Del Monte, Shering Plough, Arm & Hammer, 3M, General Mills, Armorall, Trojan, Hidden Valley, Miss America, Equal, Claritin, Knotts Berry Farm, Campbells, Coppertone, Mission, Scotch-Brite, and many others.
							<br><br>
							Chambers has played a key part in product development for a number of  products such as General Mills' Milk 'n Cereal Bars, the Clorox Bleach Pen, Arm & Hammer’s Fridge Fresh refrigerator deodorizer, and 
							A significant new line of cleaning tools recently launched by Scotch-Brite.  In positioning, TCG has worked to improve market share for 3M’s Sandblaster sandpaper, Scotch tape, 3M masking tape, Sparklett’s water, Stag chili, several Arm & Hammer branded products, Dole fruit cups, Trojan condoms, Crest’s Spinbrush, and Pharmavite's Nature Made, just to name a few. 
							<br><br>
							Common to all these assignments is Keith Chamber’s fierce loyalty to his clients, as well as an unwavering commitment to maintain a thorough awareness of the relationship between the products and services he serves and their target consumers. 
							<br><br>
							Chambers has mastered that relationship.

							<br><br>
						<table width="100%" border="0" cellspacing="0" cellpadding="3" class="white14">
							<tr>
								<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
									Step 2.</td>
								<td valign="top" bgcolor="354E66" rowspan="2">						
									<a href="index.cfm?fa=tour_cont&bg=1&link=goal" class="bodylink"><strong>YOUR GOAL</strong></a>
								</td>
								<td bgcolor="CC0000" align="center">
									<a href="index.cfm?fa=tour_cont&bg=1&link=goal" class="bodylink2"><b>READ TEXT</b></a>
								</td>
							</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
						</table>
				</td>
			</tr>
		<cfelseif url.link eq "goal">
			<tr>
				<td>
				
							<img src="images/your_goal.jpg" />
							<br><br>
							Success is based upon your product or service being:
							<br><br>
							1)	 Initially perceived as unique and<br>
							2)	 Immediately communicating a REMARKABLE selling proposition.<br>
							<br><br>
							That is it. 
							<br><br>
							“Initially perceived as unique” is simply the initial impact that gets your target consumers attention. Without it your Selling Proposition will never get the exposure it needs to perform its function. Without it your service or product will likely suffer.
							<br><br>
							“Immediately communicate a Remarkable selling proposition” has in it two fundamental assumptions that you want to really understand. First, immediately means that your Selling Proposition is fast and easy for the target consumer to comprehend. Remarkable means that your Target Consumer considers your Selling Proposition extraordinary compared to your competition.
							<br><br>
							When you have completed reading this section click on the button below.
							<br><br>
								<a href="act_secrets.cfm?step=goal"><img src="images/complete_white.jpg" border="0"></a>
							<br><br>
							
<!--- 					<table width="100%" border="0" cellspacing="0" cellpadding="3" class="white14">
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 3. 
							</td>
							<td valign="top" bgcolor="354E66" rowspan="2">
								<a href="index.cfm?fa=tour_cont&bg=1&link=impact" class="bodylink"><strong>YOUR IMPACT POINT</strong></a>
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=impact" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
					</table> --->
					
				</td>
			</tr>			
		<cfelseif url.link eq "selling">
			<tr>
				<td>
							<img src="images/selling_proposition.jpg" />
							<br><br>                       
                             Have you communicated your Selling Proposition powerfully? Such is rarely the case in smaller businesses. Accomplishing that level of effective communication is of course the issue that all businesses face daily. It is the very heart of your business. Without a powerful and effective Selling Proposition you will surely struggle. 
  <br><br>
 The Selling Proposition is comprised of all the words and graphics that you bring together to convince your target consumer to purchase your product or service. 
  <br><br>
 Now it's likely your business is not selling a consumer good. Although consumer goods are heavily advertised and promoted, there are far more service businesses. If you have a service business, don't think this does not apply directly to you… it does. 
  <br><br>
 As you work with Jumpstart Marketer, you will continually develop insights that build your skills as an effective marketer. The process will be very experiential in nature and far more effective in developing your marketing skills. It begins right here with us sharing an example. It demonstrates how critical two or three words can be. 
  <br><br>
 Within the last few years, the sheer power and significance of the Selling Proposition has never been demonstrated more vividly than in the artificial sweetener category. 
  <br><br>
 Historically, this category has gone through many stages, with consumers being jerked around by the federal government. More than once the feds have banned key ingredients and later reversed their decisions. Consumers have been driven to the point where they believe all of these products are potentially harmful. As a result, they have been conditioned to be waiting for good news in the artificial sweetener category. 
  <br><br>
 That good news came when Splenda was introduced by Johnson and Johnson a few years back. At that time, Equal was the category leader and considered the best of the lot. When Splenda featured three little words in their Selling Proposition, everything changed overnight. 
  <br><br>
 "Made from sugar" were those magic words. That's all consumers needed to hear for them to immediately jump ship and abandon Equal and NutraSweet. This Selling Proposition is communicated in the words and graphics on the front of the package. Splenda did not need anything more than those three words to pull it off. Consumers were waiting for "made from sugar" to make using an artificial sweetener all right. What is truly human of us is that we did not consider what was behind those words; we were so eager for this product to be the solution we were looking for, that we didn't bother to dig deeper to see if it was still bad for us. Can you see that this is all based on perception? Your Selling Proposition is about perception. 
 <br><br>
                            <img src="images/splenda.jpg" border="0">
                            <br><br>
                            The success of Splenda is one for the marketing case study courses of the future. Can you see how much more important your Selling Proposition is than your product or service? Can you see that your success can hang on two or three words? That challenge is exactly what inspired us to create the Jumpstart Marketer process, as a revolutionary way of creating and validating those kinds of powerful "triggers." 
  <br><br>   
 It's safe to say that whatever your marketing circumstance, it's not nearly as competitive as the artificial sweetener category. Splenda has been so successful that in its first four years it captured more than 50% of the billion-dollar artificial-sweetener market. If one communication element can do that in an outrageously competitive environment, imagine what Jumpstart Marketer can do for your business, given that it will guide you through development of nine communication elements? 
 <br><br>                          
                  
							When you have completed reading this section click on the button below. 

							<br><br>
								<a href="act_secrets.cfm?step=sp"><img src="images/complete_white.jpg" border="0"></a>
							<br><br>
<!--- 						<table width="100%" border="0" cellspacing="0" cellpadding="3" class="white14">
							<tr>
								<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
									Step 2.</td>
								<td valign="top" bgcolor="354E66" rowspan="2">						
									<a href="index.cfm?fa=tour_cont&bg=1&link=goal" class="bodylink"><strong>YOUR GOAL</strong></a>
								</td>
								<td bgcolor="CC0000" align="center">
									<a href="index.cfm?fa=tour_cont&bg=1&link=goal" class="bodylink2"><b>READ TEXT</b></a>
								</td>
							</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
						</table> --->
					
				</td>
			</tr>	
		<cfelseif url.link eq "impact">
			<tr>
				<td>
							<img src="images/your_impact_point.jpg" />
<br><br>
Your Impact Point is that place where your Selling Proposition is most frequently exposed to your target consumers. It is here that your potential customer will evaluate your Selling Proposition and make a decision to purchase or to pass. 
  <br><br>
 The best examples we can think of are consumer goods, retail businesses, and Internet businesses. All three of these have their Impact Point at the same location as their Point of Sale. This is a tremendous advantage over many other types of businesses where their Key Impact Point is not located at their Point of Sale. Instead they may rely on some form of advertising, like a billboard ad for an insurance company. 
  <br><br>
 Exposure is critical. A remarkable selling proposition is of no value if it is not exposed to your target consumers in significant numbers. Conversely, significant exposure at your impact point is of no value if you have an unremarkable selling proposition. You must have both. 
  <br><br>
 Your goal therefore is to have a remarkable selling proposition that is exposed to significant numbers of target consumers. If your impact point is a billboard or a print ad, its exposure will be established. If your impact point is a home page or a brochure it will be your responsibility to do whatever is necessary to generate significant exposure, and success will follow. 
  <br><br>
 It's easy to see that the target consumer for Splenda is impacted by its package sitting on a supermarket shelf. It is here where the target consumer makes a decision and immediately acts on it. For a movie, its Impact Point is the poster, magazine ad, or the trailer where the buying decision and the purchase are separated in time and space. For a retail business, the Impact Point is the storefront. For an Internet business it is the home page or banner ad. For a plumbing company, it may be its ad in the Yellow Pages. For a janitorial service it may be a brochure. And if you were publishing a book, people do judge by its cover. 
 <br><br>
When you have completed reading this section click on the button below. 
<br><br>


			<cfif client.cid neq 0>
								<a href="act_secrets.cfm?step=impact"><img src="images/complete_white.jpg" border="0"></a>
							<br><br>
							<br><br>
<!--- 				<table width="100%" border="0" cellspacing="0" cellpadding="3" class="white14">
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 4. 
							</td>
							<td valign="top" bgcolor="354E66" rowspan="2">
								<a href="index.cfm?fa=tour_cont&bg=1&link=rp" class="bodylink"><strong>THE REMARKABILITY PARADIGM</strong></a>
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=rp" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
					</table> --->
			<cfelse>
			<br><br>
					<table class="white14" bgcolor="000000" width="100%">
						<tr>
							<td colspan="3" align="center">
								<a href="index.cfm?fa=personal_questions"><img src="images/HOME-PAGE_register.jpg" border="0"></a>
								
							</td>
						</tr>
					</table>	
					<br><br>
			</cfif>				
				</td>
			</tr>	
		<cfelseif url.link eq "rp">
			<tr>
				<td>
					<img src="images/remarkability_paradigm.jpg" />
					
					<br><br>
Now that you understand you Selling Proposition and have identified your Key Impact Point, we will now give you a context for using them in a powerful way. What follows is truly the keys to the vault. 
<br><br>
As you read on, look for and concentrate on two key insights. One is that you are working to create characteristics in your Selling Proposition that are perceived as <u>Remarkable</u>. Secondly, you do so by creating communication elements that have <u>Character</u>. Be sure you clearly understand both of these insights.
<br><br>
For years, we have had the privilege to be part of the launching or restaging of a product or service about every three weeks. This has given us a unique vantage point. We are involved with each and every project. We are probably the only people on the planet who have that experience routinely. So you see this paradigm is born out of repetition, exposure and awareness. It is very real.
<br><br>
Incorporating these insights into your daily business routine will make a significant positive difference in the results you routinely produce. 
<br><br>
<strong>The Framework</strong> 
<br><br>
The paradigm is rooted in time and starts with a vertical line in the center that represents TODAY. Everything to the left side of the line represents the PAST and everything to the right side represents the FUTURE. 
<br><br>
					<img src="images/past_future.jpg" border="0">
							
							 <br><br>
					 
As marketers, what we are stuck with here is that while consumers operate in the past, we launch new products or services and new Selling Propositions into the future. If you launch into the past, that is if you communicate in a familiar way, you will most likely fail. 
<br><br>
While the paradigm is expressed in time, it is truly not about time. It's 100% about change -- the effect that change has on your product or service and the effect your product or service has on the change that occurs in your category. Deepak Chopra said there is no such thing as time that it was made up in order to measure change. As it relates to the paradigm, he's right on the mark. 
<br><br>
What you need, then, is a context based on CHANGE. You need an operating paradigm that actually thrives on change. You will soon have access to such an active marketing paradigm. 
<br><br>
Looking closer at the paradigm, today and the past have a couple of things in common that are important to us as marketers. First, they are FAMILIAR to our target consumers. Every day humans encounter new people and new places, yet somehow they are all familiar. Many of them have never seen each other before yet they are all familiar and that makes it COMFORTABLE. Another way of saying it is that familiarity makes everything OK. We humans have to make everything OK. The Past has already happened so it, too, is familiar for the most part and comfortable. 
<br><br>
In dealing with this subject, it's helpful to look at it from the consumer's perspective. So we are going to say that the past shows up as UNREMARKABLE to target consumers. Unremarkable is simply a declaration we have made for the purpose of this discussion. Do not look it up in the dictionary. That is also true of all the distinctions referenced here. 
					<br><br>
					<img src="images/past_future2.jpg" border="0">
							
							 <br><br>
We define "Unremarkable" as familiar and comfortable -- the way your category currently exists for your target consumer. It is what they are familiar and comfortable with. So unremarkable isn't bad per se, it's just the way the category is now. Make sure you get that -- unremarkable is not bad, it merely distinguishes the way things in your category are currently perceived by your target consumer. 
<br><br>
The opposite occurs on the right side of the Paradigm, the Future, shows up for your target consumer as REMARKABLE. What that looks like to them is a breakthrough in your category. 
					<br><br>
					 <img src="images/past_future3.jpg" border="0">
							
							 <br><br>
Marketers often refer to a breakthrough as, "That WOW". A breakthrough is caused when two things occur for the target consumer upon initial contact. One, their attention is grabbed right away and, two, your selling proposition is immediately communicated as Remarkable. 
<br><br>
The initial perception of uniqueness communicates that your product or service is an alternative to all other products or services in your category. That causes the target consumer to engage. Typically, this is accomplished through a unique graphic or word treatment. 
<br><br>
When that initial perception of uniqueness and immediate communication of your remarkable selling proposition actually occurs, that consumer "wow" that marketers are always looking for is yours. A purchase results. 
<br><br>
<strong>Product/Service vs. Selling Proposition</strong> 
<br><br>
There are two distinct opportunities to be perceived Remarkable by your target consumer. The first is in your Product or Service. For example, a number of years ago, while working with a brand team, the idea of putting granola on top of yogurt emerged. It was assumed that as people moved down the supermarket aisle and encountered the yogurt section, they would stop and engage. 
					 <br><br>
					  <img src="images/past_future4.jpg" border="0">
							
							 <br><br>
Granola on top of yogurt occurred as a breakthrough in the yogurt category. That's how remarkability occurs for the target consumer, as a breakthrough in an established category. On that day, consumers were exposed to that selling proposition, and those who considered it appropriate purchased it. 
<br><br>
The second opportunity to be perceived as remarkable is in the area of your Selling Proposition. While the two are extremely integrated, it is of value to pull them apart, as we will do here in order to evaluate the power of each on its own merits. 
					<br><br>
					 <img src="images/past_future5.jpg" border="0">
							
							 <br><br>
The nature of the Selling Proposition is such that it is completely possible to launch a new business that is absolutely unremarkable if it is empowered with a remarkable Selling Proposition. However if you launch a remarkable business with an unremarkable selling proposition you will suffer at the very least and likely fail. This is why we say the "keys to the vault" are in the Selling Proposition…your Remarkable Selling Proposition. 
<br><br>
Products and Services by their very nature must be communicated through the Selling Proposition in order to be effective. Your success is in fact, dependent upon how powerful your Selling Proposition occurs for your target consumer. Your Selling Proposition, however, is not dependent upon your product or service at all. All that is necessary is that you have a product or service that ultimately fulfills the promise that your Selling Proposition makes. You can do just fine with an unremarkable product or service and a Remarkable Selling Proposition. If you are struggling in your business it is likely due to your target consumer's unremarkable perception of your current Selling Proposition. 
<br><br>
<strong>Pursuing Remarkability </strong>
<br><br>
We can summarize the goal of marketing by saying that it is to have your product perceived as Remarkable by your target consumer on an ongoing basis. That is correct, but it can be misleading in terms of how best to accomplish it. 
<br><br>
Over time we have discovered that target consumers are "triggered" to engage in a product's selling proposition and triggered to make the purchase. That is to say a specific element or several elements of the Selling Proposition cause consumers to engage in the complete selling proposition. A trigger can be either written or spoken words or graphics. You will recall the words "made from sugar" in the Splenda example. That particular element is a Product Attribute, one of the (9) nine elements that have been identified as making up the entire Selling Proposition. 
<br><br>
Can you imagine the power of being able to identify two or three triggers that cause your target consumer to engage in your selling proposition? The power of having the "WOW" that all marketers seem to be looking for. As you work with Jumpstart Marketer you will deconstruct your Selling Proposition into its fundamental elements and pursue multiple remarkable triggers within each element. 
<br><br>
Our experience is that you can go to war with just one Remarkable Trigger. We have developed and validated as many as five within one selling proposition but that is rare. Two or three will do the job very well. So overall Remarkability is achieved through the development and incorporation of several Remarkable Triggers into your Selling Proposition. 
				 <br> <br>
					
					<img src="images/past_future6.jpg" border="0">
							
							 <br><br> 
<strong>DEALING WITH PULL </strong>
 <br><br> 
Returning to the paradigm, you will remember the past is where humans are comfortable and it is where they hang out. In fact, we have noticed that all people have an affinity for the left side of the paradigm. They are not comfortable over in the future, not at all. The future is unknown; it's mysterious and very UNCOMFORTABLE. In fact, us humans are "Hard Wired" to PULL anything that shows up in the future, back into the past and to do it as fast as we can. That is to say hard wired in the brain such that we humans have no chance in the matter. Not one of us can control that. Again you could say this is how humans make everything OK. It's how we deal with all things that show up as exciting whether good or bad. It appears to be a defense mechanism that somehow protects us and it is operating on the level of your target consumers making purchase decisions. 
 <br><br> 
Very few new products or services are proprietary and therefore are routinely copied or eclipsed by the competition.
				<br><br>
					<img src="images/past_future7.jpg" border="0">
							
							 <br><br> 
The relationship between your product, your Selling Proposition (sales message) and Unremarkable and Remarkable is worth taking a closer look at. You might think for a minute about which is more important to your success, a Remarkable product or a Remarkable Selling Proposition. 
<br><br>
Here is the answer. You can be perfectly successful with an Unremarkable product as long as you have a Remarkable Selling Proposition. Can you see that, it will not work if reversed? You will not likely be successful if you have a Remarkable product and an Unremarkable Selling Proposition. Your Selling Proposition is at the heart of your success. 
<br><br>
Given that we are aggressively in pursuit of remarkable triggers, it is critical that we have a context for creating them. One way to look at it is by asking the following: What do you have to do to an unremarkable element on the left side of the paradigm that will move it to the right side and have it become remarkable? The day we discovered the answer to that we felt like we had cracked The Code. We had in fact, cracked the "Remarkability Code" as it turns out, like most great insights it is fairly simple. 
<br><br>
We had long been scrutinizing elements we thought were triggering target consumers looking for a common theme. After far longer than we want to admit, we noticed that they all shared characteristics that seemed new to the category. They simply seemed fresher than most of the other elements that were out there. The next thing we noticed was that they were also more interesting. And finally we noticed that these characteristics caused us to feel better about the product, i.e., friendlier towards it. We felt the product was more credible than its competition. We actually felt it was special and noticed that we began to develop a loyalty to it. We noticed that we were referring it to others we thought it appropriate for. 
<br><br>
It is one thing and one thing only. It is nothing else. If you add it to anything currently perceived as unremarkable by your target consumer it will absolutely move it to the remarkable side of the paradigm. 
<br><br>
<strong>It's CHARACTER.</strong>
					<br><br>
					<img src="images/past_future8.jpg" border="0">
							
							 <br><br> 
Character here needs to be clearly defined. Here too we are simply declaring what we mean by "character". We are not referring to Mickey Mouse or Paul Newman. The character we are referring to is more specific than that. Webster defines it very well as "qualities that make something interesting." We say that character includes words, graphics or physical materials [like a uniquely unexpected container for potato chips or that giant "boot car" I showed you in the Impact example] that the target consumer will relate to. It has character that directly impacts the target consumer as interesting. Let's say that again…it is critical that you understand this. Character is anything that is graphic, word or physical in nature that the target will relate to or have an affinity for, as it becomes part of one of your Positioning Elements. How much character is there in your current Selling Proposition? Here is a great example. 
 <br><br> 
Everyone used to say you couldn't sell yogurt to kids. That is the way it used to be. When they asked moms, they were told that kids say it's too bitter. When they asked kids they were told, "No thanks, my mom eats yogurt. Not for me." 
					<br><br>
					
					 <img src="images/gogurt.jpg" border="0">
							
							 <br><br> 
They simply added character to the delivery system by putting it into plastic tubes. Give it a sub-brand name with character: Go-Gurt. Notice it is absolutely not necessary to define the product in its name but merely characterize it. What is it? Yogurt. No. They added character there too. The generic descriptor becomes "Portable Yogurt." Key graphics show a heavily characterized kid on his BMX while enjoying the product. Character is appropriately distributed throughout the selling proposition. The remarkability is in turn distributed evenly throughout the selling proposition as well. This is a great example of multiple remarkable triggers within one selling proposition, all driven by added character. This is a great time to also observe that none of Go-Gurt's technology is proprietary yet it would be very difficult to duplicate its positioning elements without infringing upon its copyright. 
<br><br>
Now for the bad news. Just as we observed earlier, Go-Gurt was absolutely remarkable at its launch but is it now? No…not at all. Even your supermarket now has yogurt in plastic tubes using their private label brand. You can bet at Yoplait they are working on "what's next". Because they to need to be Remarkable. 
<br><br>
When you have completed reading this section click on the button below.
							<br><br>
								<a href="act_secrets.cfm?step=paradigm"><img src="images/complete_white.jpg" border="0"></a>
							<br><br>					
							<br><br>
<!--- 					<table width="100%" border="0" cellspacing="0" cellpadding="3" class="white14">
						<tr>
							<td rowspan="2" valign="top" bgcolor="354E66" nowrap>
								Step 5. 
							</td>
							<td valign="top" bgcolor="354E66" rowspan="2">
								<a href="index.cfm?fa=tour_cont&bg=1&link=cm" class="bodylink"><strong>THE COMMUNICATIONS MODEL</strong></a>
							</td>
							<td bgcolor="CC0000" align="center">
								<a href="index.cfm?fa=tour_cont&bg=1&link=cm" class="bodylink2"><b>READ TEXT</b></a>
							</td>
						</tr>
						<tr>							
							<td bgcolor="99CCFF" align="center" class="black14" nowrap>
								<b>WATCH VIDEO</b>
							</td>															
						</tr>
					</table> --->
				</td>
			</tr>	
		<cfelseif url.link eq "cm">
			<tr>
				<td>
				
							<img src="images/communications_model.jpg" />
							<br><br>

The Communications Model you see below was developed in a way similar to the paradigm. The paradigm was the result of observing target consumers making purchase decisions over time. In this case, we observed many of America's most successful marketers as they made critical marketing decisions. We have systematically organized all of the elements into a Selling Proposition. We live and work with all these elements on a daily basis. Over time we have become confident the Communications Model covers the complete range of possibilities irrespective of the product or service it is being applied too. The model has been created specifically for use in exploring the development of Remarkable Triggers. 
 <br><br>
 Together the Paradigm and the Communications Model are living documents that represent the two critical tools you will use routinely to create success. Both documents are very active in that our creative team refers to them on a daily basis never trusting that our general awareness of each is enough to insure full access to all that is possible. 
 <br><br>
 The roll of the Communication Model is that it identifies what are the possible areas of communication in which a Trigger can be identified that will cause the consumer to make the purchase decision. You will explore those appropriate for your business. 
							 <br><br>
                             <strong>COMMUNICATIONS MODEL</strong><br />
                            
			<ul>				
                	<li>GENERIC DESCRIPTOR</li>
					<br>
					<li>BRAND</li>
					<br>
                    <li>BRAND LOGO</li>
                    <br>
					<li>BENEFIT</li>
					<br>
					<li>ATTRIBUTES</li>
					<br>
					<li>TAG LINE</li>
					<br>
					<li>KEY GRAPHIC</li>
					<br>
                    <li>IMPACT</li>
					<br>
                    <li>GRAPHIC PRESENTATION</li>
					<br>
				</ul>	
							
							 <br>
							
The methodology is simple. The Jumpstart Marketer process will guide you through all of the elements one-by-one as you create possible Remarkable Triggers. Once you have identified the possible options that you think might have the Character to be perceived as Remarkable, Jumpstart Marketer will reach out to Consumers and our Experts and they report how well you have done. You simply keep creating until target feedback confirms that your Selling Proposition is considered Remarkable. You will be doing it just like the Fortune 100 does it. It doesn't get any better than that.
  <br><br>
 
The Jumpstart Marketer process has two distinct components. We refer to them as EXPERT FEEDBACK and CONSUMER FEEDBACK. If you think of Jumpstart Marketer as a machine it will make sense. The first EXPERT FEEDBACK process is designed to create or generate the raw ideas that you will feed into the machine. The machine is responsible for running the CONSUMER FEEDBACK process. By now you know that our goal is to identify a group of Remarkable Triggers and assemble them into a Remarkable Selling Proposition. The EXPERT FEEDBACK process creates the options and the CONSUMER FEEDBACK process identifies the options that are perceived as Remarkable by Target Consumers. 
							<br><br>		
							When you have completed reading this section click on the button below.
							<br><br>
								<a href="act_secrets.cfm?step=model"><img src="images/complete_white.jpg" border="0"></a>
							<br><br>	
							
				</td>
			</tr>	
		</cfif>	
			<tr>
				<td>

				</td>
			</tr>
	</table>		