<cfparam name="url.p" default=0>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="white14" bgcolor="000000">
			<tr> 
				<td  align="center" colspan="2">
				<a href="#" onClick="history.go(-1)" class="yellowlink">Back</a> 
				</td>
			</tr>	
			<tr> 
				<td align="center" valign="top">
					<cfif url.p eq "hoffy">
						<img src="images/flash/HOFFY_Big.jpg">
					<cfelseif url.p eq "claritin">
						<img src="images/flash/claritin_Big.jpg">
					<cfelseif url.p eq "gerber">
						<img src="images/flash/gerber_Big.jpg">
					<cfelseif url.p eq "hidden_valley">
						<img src="images/flash/hidden_valley_Big.jpg">
					<cfelseif url.p eq "lucky_charms">
						<img src="images/flash/lucky_charms_Big.jpg">
					<cfelseif url.p eq "mood_plus">
						<img src="images/flash/mood_plus_Big.jpg">
					<cfelseif url.p eq "spinbrush">
						<img src="images/flash/spinbrush_Big.jpg">
					<cfelseif url.p eq "stagg">
						<img src="images/flash/stagg_Big.jpg">
					<cfelseif url.p eq "xterra_drinks">
						<img src="images/flash/xterra_drinks_Big.jpg">
					<cfelseif url.p eq "el_torito">
						<img src="images/flash/el_torito_Big.jpg">
					<cfelseif url.p eq "bill_baileys">
						<img src="images/flash/bill_baileys_Big.jpg">
					<cfelseif url.p eq "Cholest_off">
						<img src="images/flash/Cholest_off_Big.jpg">
					<cfelseif url.p eq "dole_line">
						<img src="images/flash/dole_line_Big.jpg">
					<cfelseif url.p eq "fridge_fresh">
						<img src="images/flash/fridge_fresh_Big.jpg">
					<cfelseif url.p eq "jr_sport">
						<img src="images/flash/jr_sport_Big.jpg">
					<cfelseif url.p eq "landmark_brochure">
						<img src="images/flash/landmark_brochure_Big.jpg">	
					<cfelseif url.p eq "miss_america">
						<img src="images/flash/miss_america_Big.jpg">
					<cfelseif url.p eq "seatales">
						<img src="images/flash/seatales_Big.jpg">
					<cfelseif url.p eq "sugar_lite">
						<img src="images/flash/sugar_lite_Big.jpg">
					<cfelseif url.p eq "triple_flex">
						<img src="images/flash/triple_flex_Big.jpg">
					</cfif>
				</td>
			</tr>
		</table>