



		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="white14">
		
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1)" class="tinylink2">Back</a> 
				</td>
			</tr>		
			<tr> 
				<td  align="center" valign="bottom" class="header16" colspan="4">
					<img src="images/HOME-PAGE-products.jpg"> &nbsp; &nbsp; Click images below to enlarge
				</td>
			</tr>
		
			<tr>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=bill_baileys"><img src="images/products_med/BILL_BAILEYS_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=cholest_off"><img src="images/products_med/CHOLEST_OFF_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=CLARITIN"><img src="images/products_med/CLARITIN_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=DOLE_LINE"><img src="images/products_med/DOLE_LINE_med.jpg" border="0"></a>
				</td>
			</tr>
				<tr>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=EL_TORITO"><img src="images/products_med/EL_TORITO_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=FRIDGE_FRESH"><img src="images/products_med/FRIDGE_FRESH_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=gerber"><img src="images/products_med/gerber_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=HIDDEN_VALLEY"><img src="images/products_med/HIDDEN_VALLEY_med.jpg" border="0"></a>
				</td>
			</tr>	
			</tr>
			<tr>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=hoffy"><img src="images/products_med/hoffy_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=jr_sport"><img src="images/products_med/jr_sport_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=LANDMARK_BROCHURE"><img src="images/products_med/LANDMARK_BROCHURE_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=LUCKY_CHARMS"><img src="images/products_med/LUCKY_CHARMS_med.jpg" border="0"></a>
				</td>
			</tr>	
			<tr>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=MISS_AMERICA"><img src="images/products_med/MISS_AMERICA_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=MOOD_PLUS"><img src="images/products_med/MOOD_PLUS_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=SEATALES"><img src="images/products_med/SEATALES_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=SPINBRUSH"><img src="images/products_med/SPINBRUSH_med.jpg" border="0"></a>
				</td>
			</tr>		
			<tr>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=STAGG"><img src="images/products_med/STAGG_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=SUGAR_LITE"><img src="images/products_med/SUGAR_LITE_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=TRIPLE_FLEX"><img src="images/products_med/TRIPLE_FLEX_med.jpg" border="0"></a>
				</td>
				<td align="center">
					<a href="index.cfm?fa=product_display&p=XTERRA_DRINKS"><img src="images/products_med/XTERRA_DRINKS_med.jpg" border="0"></a>
				</td>
			</tr>		
		</table>	