
		<table width="800" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1);return false;" class="tinylink2">Back</a> 
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					HOW TO CREATE A BRAND NAME
				</td>
            </tr>
			<tr>
				<td align="left" colspan="2">
							If you follow the three following steps you will find it relatively easy to create a significant list of brand names. 
						<br><br>
					1)	Create a list of words that characterize both your business and your target consumer. For example if you had a dry cleaning business your list might look like the following:
				</td>
            </tr>
			<tr>
				<td align="left">
							STYLE <br>
                            CLASS<br>
                            IMAGE <br>  
                            LOOKS<br>
                </td>
				<td align="left">
							 APPEARANCE <br>
                             CHIC<br>
                             SHARP <br>  
                            VOGUE<br>
                </td>
            </tr>
			<tr>
				<td align="left" colspan="2">
					2)	Using any "Thesaurus" look up your words one by one. As you do, you will notice they list Synonyms. Scan them and add those to your list that you think have the potential. After adding each word you will consider using it and additionally look it up as it may lead you to more possibilities. Continue that path until you run out of words. Now look up the next word on your initial list. Chances are you will have a significant list when you have finished.
						<br><br>
					3)	Now that you have a large list you will identify those words that work as one-word possibilities. Work with them by adding words in front or behind them that add even more character. For example, if you had crated the above list you might add to it as indicated below:
     			</td>
            </tr>
			<tr>
				<td align="left">
							NEW LOOK  <br>
                            STYLE IT <br>
                            L A LOOKS <br>  
                </td>
				<td align="left">
							 IN STYLE <br>
                             FIRST CLASS<br>
                             IMAGE ONE<br>  
                </td>
            </tr>                              
			<tr>
				<td align="left" colspan="2">
					4)	At this point you should have a solid list of names to proceed with. 
                    </td>
            </tr>


	    <tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1);return false;" class="tinylink2">Back</a> 
				</td>
			</tr>
</table>
