
<cfif client_progress.secrets_model eq 0>
	<cflocation url="index.cfm?fa=intro&denied">
</cfif>





	<table width="700" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
		<tr>
			<td align="center">
            <br />
			<img src="images/expert_feedback_process.jpg">
			</td>
		</tr>
		<tr>
			<td>
Our experience is that when developing the critical words and graphics that make up your Selling Proposition, “two heads are better than one”. The EXPERT FEEDBACK PROCESS accommodates exactly that.
<br><br>
The Expert Feedback Process is designed to assist you in working with a designated group of experts to narrow down your options before you move on to the CONSUMER FEEDBACK PROCESS.
<br><br>
Your group of experts will assist you as you work on each of the communication elements (shown below) that you deem appropriate for your product or service, you will benefit greatly from their help.
<br><br>

Our panel of experts is comprised of ten creative marketers who have been trained by Keith Chambers and the Chambers Group Staff. They are uniquely qualified to review your input, report back on the quality of the work and identify the Remarkable Triggers that you will incorporate into your Selling Proposition.

<br><br>

As you work through the EXPERT FEEDBACK PROCESS the computer will send the exercise to each member of your group of experts. You will be notified as soon as everyone in your group responds.
<br><br>
				<ol>				
                	<li>GENERIC DESCRIPTOR</li>
					<br>
					<li>BRAND</li>
					<br>
                    <li>BRAND LOGO</li>
					<br>
					<li>BENEFIT</li>
					<br>
					<li>ATTRIBUTES</li>
					<br>
					<li>TAG LINE</li>
					<br>
					<li>KEY GRAPHIC</li>
					<br>
					<li>IMPACT</li>
					<br>
					<li>GRAPHIC PRESENTATION</li>
					<br>
				</ol>	

			</td>
		</tr>
		<tr>
			<td>
				<a href="act_secrets.cfm?step=friends"><img src="images/complete_white.jpg" border="0"></a>
			</td>
		</tr>
	</table>