

				<cfquery name="update" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET eye_tracking_study_education = 1
					WHERE cid = #client.cid#
				</cfquery>



<link href="styles/style1.css" rel="stylesheet" type="text/css">

	
		
		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>


			<br><br>		
<A HREF="javascript:window.print()" class="bodylink3">Print This Page</a>							 <div class="black16" align="center"><img src="images/headlines_eye_tracking_study.jpg"> </div>   
								 <br> <br>
                                 
                                 
The following eye tracking study has been developed to find out exactly how consumers read through your selling proposition. 
It will identify where the eye starts and where it goes as it tracks its way through each of your communication elements. 
<br> <br>

The result will be in the form of "words or phases" that the experts from Jumpstart Marketer write after they are shown your winning Graphic Presentation a total of five times.
Each expert will be shown your Graphic Presentation for a couple of seconds, then the graphic will disappear, and they will be asked to type in their answer to the question, "What was the first thing you see?"
<br> <br>
The results of your Eye Tracking Study will be sent to another expert at the Chambers Group for review and interpretation.  You will then be able to view the interpreted results the Expert Feedback Results area of your Eye Tracking Study.
<br />
<br>
Ultimately, <strong>You want to know if your Graphic Presentation is communicating a similar "order of importance" compared to your Impact Exercise results</strong> (The Impact Exercise had people choose between all your elements to find out which ones were most important to them).  


<br> <br>
When you view your Eye Tracking Study results, they will be displayed right next to your IMPACT excercise results so you can easily tell the differences. 
<br> <br>


								Now that you have a clear understanding of the EYE TRACKING STUDY, it is time to send out one using your wining Graphic Presentation.
								
								 <br><br>
								Please click below.
								<br><br>

								<a href="index.cfm?fa=elements&be=eye_tracking_study&bg=1"> <strong>EXPERT FEEDBACK PROCESS</strong> </a>
							
						
								<br><br>
	
						<br><br> 
								 
								 
				</td>
			</tr>
			<tr>
				<td>

				</td>
			</tr>
	</table>		