<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>MyPowerMarketer.com</title>
		
		<!--Link to stylesheet for this example-->
		<link href="jQuerySortList.css" rel="stylesheet" type="text/css" />
		
		<style>
			ul {
			list-style-image: url(images/bullet_white.jpg);
			}
		</style>
		
		<!--Link to required jQuery libraries (http://ui.jquery.com) for this control-->
		<script src="jQuery/jquery-1.2.1.js"></script>
		<script src="jQuery/jquery.ui-1.0/jquery.dimensions.js"></script>
		<script src="jQuery/jquery.ui-1.0/ui.mouse.js"></script>
		<script src="jQuery/jquery.ui-1.0/ui.draggable.js"></script>
		<script src="jQuery/jquery.ui-1.0/ui.droppable.js"></script>
		
		<!--NOTE:  the ui.sortable.js file that originally came from version 1.0 
		of the jQuery UI libraries had a bug in it that prevented the sort complete event
		handler from working.  The version of the ui.sortable.js file included in this
		download is patched to allow that event handler to work.  For more information, 
		see http://dev.jquery.com/ticket/1679.  Later versions of the jQuery UI library
		will no doubt include this patch or improve upon it.-->
		<script src="jQuery/jquery.ui-1.0/ui.sortable.js"></script>
		
		<!--Link to custom functions for this example-->
		<script language="javascript" src="jQuerySortList.js"></script>
	
	</head>
