

				<cfquery name="update" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET impact_education = 1
					WHERE cid = #client.cid#
				</cfquery>



			<SCRIPT LANGUAGE="JavaScript">	
				function popUp(URL) {
				day = new Date();
				id = day.getTime();
				eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=350,height=500,left = 476,top = 332');");
				}
			</script>

<link href="styles/style1.css" rel="stylesheet" type="text/css">

	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>

		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>
<A HREF="javascript:window.print()" class="bodylink3">Print This Page</a>									
<br><br>				


					<div class="black16" align="center"><b>IMPACT</b> </div>
								 <br><br>	
		
IMPACT Is what occurs when an attention getting device causes your target consumer to engage in and experience your Selling Proposition. It is an attention getting device, typically graphic, that causes initial interest on the part of your target consumer. It sets your product or service aside from whatever is around it at your "Impact Point". Your "Impact Point" is a physical place where your Selling Proposition (sales message) is presented to your target consumer. Your IMPACT is always an element within your Graphic Presentation at your Impact Point. 
<br><br> 
Understanding Impact is relatively simple.  Accomplishing Impact without being inappropriate is a bit more difficult.  You must do it well or your Selling Proposition will not get considered.  The impact you are striving for is to appear so unique at first glance, that your target consumer wants to know more.  They want to engage your Selling Proposition.  This is normally accomplished in graphic or word form, or with an unusual sound or simple phrase.
<br><br> 
Think of Impact as the first of two simple steps.  While they are simple to understand, they are illusive...
<br><br> 
1)	Consumer encounters IMPACT that causes them to engage in your Selling Proposition. 
2)	Consumer encounters your SELLING PROPOSITION and decides to purchase. 
<br><br> 
Without the Impact, your Selling Proposition not likely get significant exposure and your sales will suffer. 
<br><br> 
With that definition, you can see how Special K cereals have accomplished it beautifully.  They clearly stand out as an alternative.  Even though by now target consumers likely consider them unremarkable, they continue to compete for new business with their powerful impact.  Special K is most likely reconsidered daily by consumers who purchase other brands.  
<br><br>
Just look at this picture of the grocery store isle below.  Their impact causes other brands to fade by comparison.  Can you imagine how the brand managers of the competing brands feel as they wrestle with it daily?  How would you like to put your competitors in that same position?					
								<br>
									<img src="images/cereal.jpg">
								 <br><br>   
 
Impact is especially important for retail businesses where very few distinguish themselves.  Signage restrictions imposed by city regulations or strip mall management can be inhibiting.  The Odyssey Video store below has taken full advantage of the control they seem to have over their building.  Impact is accomplished by the use of bold colors and graphics. 
    								<br>
									<img src="images/odyssey_video.jpg">
								 <br><br>   


The Hard Rock Café has been using the oversized guitar since the opening of their first restaurant.  It is a mnemonic that initially worked to symbolize the restaurants theme and now functions as an instant identifier.
    								<br>
									<img src="images/hardrock_cafe.jpg">
								 <br><br>   
								 
								
								Before you start working on your Impact, click on the “EXAMPLES” icon and review additional Impact examples to see how they relate to your business. 
								<br><br>
								
									<a onclick="javascript:popUp('dsp_examples.cfm?be=impact')">
										<img src="images/examples_white.jpg">
									</a>
								
								<br><br>
Now that you have a clear understanding of the nature and function of a great Impact, it is time to create one for your business by beginning the <strong>Consumer Feedback Process</strong>.

							 <br><br>
								Please click below.
								<br><br>

								<a href="index.cfm?fa=impact&bg=1&be=impact"><img src="images/consumer_feedback_process.jpg" border="1"></a>
							
						
								<br><br>
	 


				</td>
			</tr>
			<tr>
				<td>

				</td>
			</tr>
	</table>		