	<cfparam name="url.be" default=0>
	
	
		<table width="800" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">

			<tr>
				<td>
						<strong>BAKE OFF:</strong> The process of getting a group of experts to provide feeback about each part of your product or service.
				</td>
			</tr>			
			<tr>
				<td valign="top">
					<cfoutput>
						<img src="images/headlines_#url.be#.jpg">
					</cfoutput>
				</td>
			</tr>
			<tr>
				<td>
					<cfinclude template="dsp_bakeoff_intro.cfm">
				</td>
			</tr>	
			<tr>
				<td>
					<img src="images/Element_Header_phase1.jpg">
				</td>
			</tr>
			<tr>
				<td>
					<ul>
					<li> The first step is to do your research by looking to see what others are doing. Surfing the Internet, leafing through the yellow pages, looking through magazines and simply driving through commercial districts checking out retail storefronts should be enough to generate ideas. Be sure to cover your category but you will find the Remarkable ideas will come from seeing what is being done in other categories. </li>
						<br><br>
					<li> Secondly, take your impact point and make a large black and white print of it. This will allow you to look at the layout without the distraction of color. You may want to use the impact point that you have been working with in your business for years or the one you have just created to communicate the Selling Proposition for your new product or service. It should be large enough for you to play with all of your ideas easily. You will cut; paste and color until you have created four different stand alone ideas. </li>
						<br><br>
					<li> Next you will take your ideas and refine them. You can do this by using a computer program such as Adobe Illustrator, Adobe Photoshop, The Logo Creator and In Design or go to your local Kinko’s and put it together by hand. After you create your four different impact ideas you will have to evaluate your handy work to see if it is fit for exposure. In other words, are your design skills adequate to communicate your ideas effectively? If your work is not fit, you will need to spend some of your budget on a graphic designer who will rework your ideas into tight graphic executions. 
					<br><br>									
					<li> Your goal is to have you or your designer create <b>four solid impact graphics</b> that you like. </li>
						<br><br>
					</ul>
				</td>
			</tr>	
			<tr>
				<td>
					<img src="images/Element_Header_phase2.jpg">
				</td>
			</tr>	
			<tr>
				<td>
					<ul>
						<li>In the Phase 2 Exercise, your group will be asked to RATE your six impact graphics.  They will rate them from 1 to 7... 7 being best.</li>
						<br><br>
						<li>Each person in your group of experts will be sent an email. The email will contain a link to a page online where they can RATE your impact graphics options. </li>
						<br><br>
						<li>Click The "EMAIL" link below to upload your six impact graphics, enter your Experts' email addresses, and to send your group the Phase 2 exercise.<br>
							<strong>Make sure you let them know the email is coming.</strong></li>
						<br><br>
						<li>The results of this exercise will be displayed in the <a href="index.cfm?fa=bake_off&be=<cfoutput>#url.be#</cfoutput>" class="bakeofflink">Bakeoff results section</a>.</li>
					</ul>
					<cfoutput>
						<table width="100%" border="0" cellspacing="1" cellpadding="10" class="black14" bgcolor="E62128">
							<tr>
								<td bgcolor="FFFFFF" valign="top" align="center">	
									Email the Phase 2 Exercise 				
								</td>
							</tr>
							<tr>														
								<td bgcolor="FFFFFF" align="center">
									<a href="dsp_impact_upload.cfm?be=#url.be#&email=1" class="bakeofflink" target="new">EMAIL</a>
								</td>															
							</tr>
						</table>
					</cfoutput>	
					<hr>
				</td>
			</tr>

			<tr>
				<td>
				&nbsp; &nbsp;	&nbsp;
				</td>
			</tr>
		
	
		</table>		