	<table width="100%" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr> 
				<td  align="left" colspan="2">
					<a href="#" onClick="history.go(-1)" class="tinylink2">Back</a> 
				</td>
			</tr>
			
			<tr>
				<td>
							<strong>ABOUT US</strong>		
 								<br><br>
							Frequently and consistently ahead of his time, Keith Chambers is often referred to as a “renaissance man” within the marketing industry.  With the need to share his creativity, Keith founded The Chambers Group (TCG) in 1974.  Headquartered in Los Angeles, the firm began as a successful package design studio providing services for brands such as Coca-Cola Foods, Minute Maid, Hi-C, Van de Kamps, General Consumer Electronics, Wesson, Weider Health & Fitness, and Hunt’s, just to name a few.
							<br><br>
							As the company grew, clients began to request additional services that went well beyond graphics.  Eager to differentiate the firm from others, Chambers responded by expanding its services to include naming and positioning. What followed was a series of successful assignments, punctuated by the launch of “Sega Genesis,” the first project to fully incorporate the company's new capabilities.  After just one year, product sales exceeded 500 million dollars… cementing Chambers as a serious power player in creative marketing. 
							<br><br>
							Fortune 100 clients quickly flocked to the company for its consumer insights, and new clients in unfamiliar industries began to challenge TCG to deliver accurate marketing concepts that would help them build their businesses. Chambers responded by creating CONNECTICS™, - a proprietary process that incorporates target consumers and their insights throughout the entire marketing cycle. 
							<br><br>
							CONNECTICS™ has become a household term amongst TCG’s clients and has allowed for continued growth in the areas of new product development, branding, and positioning for a wide range of brands including Frito Lay, Avery, Yoplait, Hormel, Lucky Charms, Clorox, McCormick, Church & Dwight, Dole, Del Monte, Shering Plough, Arm & Hammer, 3M, General Mills, Armorall, Trojan, Hidden Valley, Miss America, Equal, Claritin, Knotts Berry Farm, Campbells, Coppertone, Mission, Scotch-Brite, and many others.
							<br><br>
							Chambers has played a key part in product development for a number of  products such as General Mills' Milk 'n Cereal Bars, the Clorox Bleach Pen, Arm & Hammer’s Fridge Fresh refrigerator deodorizer, and 
							A significant new line of cleaning tools recently launched by Scotch-Brite.  In positioning, TCG has worked to improve market share for 3M’s Sandblaster sandpaper, Scotch tape, 3M masking tape, Sparklett’s water, Stag chili, several Arm & Hammer branded products, Dole fruit cups, Trojan condoms, Crest’s Spinbrush, and Pharmavite's Nature Made, just to name a few. 
							<br><br>
							Common to all these assignments is Keith Chamber’s fierce loyalty to his clients, as well as an unwavering commitment to maintain a thorough awareness of the relationship between the products and services he serves and their target consumers. 
							<br><br>
							Chambers has mastered that relationship.

							<br><br>
				</td>
			</tr>
	</table>