

				<cfquery name="update" datasource="#application.dsn#"> 
					UPDATE t_client_progress
						SET benefit_education = 1
					WHERE cid = #client.cid#
				</cfquery>

<link href="styles/style1.css" rel="stylesheet" type="text/css">

			<SCRIPT LANGUAGE="JavaScript">	
				function popUp(URL) {
				day = new Date();
				id = day.getTime();
				eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=350,height=500,left = 476,top = 332');");
				}
			</script>


	<cfquery name="level" datasource="#application.dsn#">
		SELECT expert
		FROM t_clients
		WHERE id = #client.cid#
	</cfquery>

		<table width="600" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
			<tr>
				<td>
<A HREF="javascript:window.print()" class="bodylink3">Print This Page</a>									
<br><br>
		

								 <div class="black16" align="center"><img src="images/edu_benefit.jpg">  </div>
								 <br>
				
The Benefit is what your target consumer gets out of using your product or service. 
 <br><br>
We have noticed that clients have an overwhelming fascination with the Brand Name. They think their success hinges upon it… Nothing could be further from the truth. The most important communication element of your selling proposition is a combination of two elements that morph into one. The first of those elements is the BENEFIT. The reason for its importance is in its relevance to your target consumer. It is not about your product of service… it's about your target consumer. 
 <br><br>
A benefit is typically a "Why-to-Buy" or sometimes a "Call-to-Action." A why-to-buy is simply a claim that answers the question, "Why should I buy this product?" A call-to-action is a statement that encourages a direct action that results in the sale of the product. 
 <br><br>
I will demonstrate. Let's assume you are marketing Benadryl allergy medicine. Here are two possible benefits, one a why-to-buy and the other a call-to-action. The why-to-buy: "Relieves Symptoms Now." That is straight to the point and appears to be very powerful on the surface. Looking closer you may observe that it is a general statement relative to the product. Still it seems perfectly appropriate as is. 
 <br><br>
Now consider a one-word change that will give it a whole new meaning: "Relieve Your Symptoms Now." Notice two distinct characteristics that are present here, but were missing before? The statement is now about the consumer instead of the product. Second, it suggests that the target consumer needs to do something now in order to benefit from using the product. As long as the consumer considers the statement appropriate, the more personal call-to-action will score well above the why-to-buy. That's all it may take to make it be perceived as remarkable. 
 <br><br>
A great example of a why-to-buy benefit is demonstrated below under the brand name of Central Pharmacy. Apparently, its owners wisely realized that their brand name "Central" (look closely) was relatively unimportant and subordinated it to their Generic Descriptor "Pharmacy." After all people driving by will look for a pharmacy not a "central." They wisely dropped their benefit "The Healthy Body Shop" right under where it will experience high visibility. Very unusual and very smart positioning. Who wouldn't want a healthy body?

								  	 <br><br>
								<img src="images/pharmacy.jpg">
								  <br><br> 

 
Now here's a bold statement you should be aware of. We discovered that ultimately all products and services have the same benefit. Yes… all. 
<br><br>   
Look closely at the Ultimate Universal Benefit chart for cat litter and allergy medicine. We have picked these two intentionally for their diversity. Note the ladder-like hierarchy as you scan from the bottom up. Also notice that the benefit example is more about the product at the bottom of the ladder and more about the target consumer at the top.
								  	<br><br> 
								<img src="images/ultimate.jpg">
								  <br><br> 
  

Overall the most powerful benefits are those that define what the consumer gets out of using the product. Therefore by definition they are not product specific. 
<br><br> 
The lesson here is that the higher you climb up the ladder, the more personal the benefit becomes. The more personal, the more attractive to the target consumer, and therefore, the more powerful. Note that in this conversation, we only barely distinguish the difference between a human and a product. When you get personal, the line between patronizing and authenticity becomes very fine. Target consumers will always interpret appearing authentic as appropriate, but even a slight hint of being patronized and they will completely reject your selling proposition as inauthentic. Better safe than sorry on this one. If you think you're getting personal, research it formally or by asking potential consumers. Be sure to check it out because the penalty for going over the line is mass rejection.
 <br><br> 
Below is a great example of a benefit. The words "Positively Radiant" Apply to the target consumer. Positively Radiant is about the target consumers hair. It is not about the product. Target consumers love being addressed personally and the benefit is how you do it.

 								  	<br><br> 
								<img src="images/aveno.jpg">
								  <br><br> 

Below is another example of personalizing the Selling Proposition. "Joy" is not in the in the BMW. Cars are incapable of experiencing joy. Joy is in the target consumer and that makes the BMW Selling Proposition very personal.
 								  	<br><br> 
								<img src="images/bmw.jpg">
								  <br><br> 
Not as prominent as I like to see, but nonetheless present, is the benefit "Live Uncluttered" in the Price self-storage ad below. In this case, is about the target consumer's life and clearly not about the product. Another good benefit example.								
								
 								  	<br><br> 
								<img src="images/self_storage2.jpg">
								  <br><br> 
Now that you have a clear understanding of the Benefit, let’s get going on your own…
							 <br><br>
								Please click below.
								<br><br>

								<a href="index.cfm?fa=elements&be=benefit&bg=1"><img src="images/btn_expert_feedback_process.jpg" border="0"></a>
							
						
								<br><br>
	 



				</td>
			</tr>
			<tr>
				<td>

				</td>
			</tr>
	</table>		