
<cfif client_progress.friends_explained eq 0>
	<cflocation url="index.cfm?fa=intro&denied">
</cfif>




	<table width="700" border="0" cellspacing="0" cellpadding="5" class="black14" bgcolor="FFFFFF">
		<tr>
			<td align="center">
			<img src="images/consumer_feedback_process.jpg">
			</td>
		</tr>
		<tr>
			<td>
Our experience is that the final decisions you make as you complete each of the Communication Elements (shown below) should be based upon the feedback of consumers. The CONSUMER FEEDBACK PROCESS has been developed to make that possible.

<br><br>

Our consumer panel is comprised of a general population pool. The pool is tracked for accuracy and modified as necessary to ensure reliable results. JumpStart Marketer has developed and perfected a consumer panel that works for all businesses.
<br><br>
After you complete the EXPERT FEEDBACK PROCESS you will choose the top three, which will be sent to the CONSUMER FEEDBACK PROCESS. After they are finished you will be sent the results. If any of your three entries scores in the "strongly Preferred" or "Remarkable" range you can move on. If not you will need to rework the element again until you score high enough to move on.
				<br><br>
				<ol>
                	<li>GENERIC DESCRIPTOR</li>
					<br>
					<li>BRAND</li>
					<br>
                    <li>BRAND LOGO</li>
					<br>
					<li>BENEFIT</li>
					<br>
					<li>ATTRIBUTES</li>
					<br>
					<li>TAG LINE</li>
					<br>
					<li>KEY GRAPHIC</li>
					<br>
					<li>IMPACT</li>
					<br>
					<li>GRAPHIC PRESENTATION</li>
					<br>
				</ol>				
				<br><br>
                You are now familiar with the process. By clicking on the Complete button below, you will be taken to your My Business page where you will begin working your way down through the Communication Elements.
                <br><br>
				You can always remind yourself where you are in the process by going to the “My Business” link on the top menu and following the “pointing finger” icon.
			</td>
		</tr>
		<tr>
			<td>
				<a href="act_secrets.cfm?step=consumer"><img src="images/complete_white.jpg" border="0"></a>
			</td>
		</tr>
	</table>