		<table width="100%" border="0" cellspacing="1" cellpadding="5" class="white14">
			<tr> 
				<td  align="center">
					<a href="index.cfm?fa=home" class="bodylink">Home</a> | 
					<a href="index.cfm?fa=my_brand" class="bodylink">My Brand</a> | 
					<a href="index.cfm?fa=personal_questions" class="bodylink">Register</a> | 
					<a href="index.cfm?fa=about_us" class="bodylink">About Us</a>
				</td>
			</tr>	
			<tr>
				<td align="center">
					<img src="images/HOME-PAGE_header.jpg">
				</td>
			</tr>
			<tr>
				<td align="center">
				
				</td>
			</tr>
		</table>